Zea.mays_Zm00001eb354530_P001
-
Marchantia.polymorpha_Mp6g12940.1.cds
-
Arabidopis.thaliana_AT3G17590.3
-
Arabidopis.thaliana_AT3G17590.2
-
Solanum.tuberosum_PGSC0003DMT400071415
-
Glycine.max_KRH02507
-
Capsicum.annum_PHT83558
Daucus.carota_KZN09904
Brassica.oleracea_Bo5g122850.1
Coffea.canephora_CDP11571
Arabidopis.thaliana_AT3G17590.1
Solanum.tuberosum_PGSC0003DMT400071414
Cucumis.sativus_KGN57214
Citrillus.lanatus_Cla97C05G088590.1
-
Beta.vulgaris_KMS98603
-
Malus.domestica_mRNA_MD13G0122300
Glycine.max_KRH19445
-
Amborella.trichopoda_ERN02063
Marchantia.polymorpha_Mp6g12940.2.cds
-
Triticum.aestivum_TraesCS1B02G100200.1
-
Triticum.aestivum_TraesCS1D02G084000.1
-
Triticum.aestivum_TraesCS1D02G084000.2
-
Hordeum.vulgare_HORVU.MOREX.r3.1HG0018270.1
Triticum.aestivum_TraesCS1A02G082600.1
Zea.mays_Zm00001eb354530_P002
Oryza.sativa_Os02t0723700-01
-
