Brassica.oleracea_Bo4g096570.1
-
Brassica.oleracea_Bo9g028890.1
Arabidopis.thaliana_AT1G63160.1
-
Beta.vulgaris_KMT12140
-
Solanum.tuberosum_PGSC0003DMT400007892
Capsicum.annum_PHT92477
Coffea.canephora_CDP09794
Daucus.carota_KZM95887
-
Glycine.max_KRH57245
-
Glycine.max_KRH03971
-
Triticum.aestivum_TraesCS2B02G419300.1
-
Triticum.aestivum_TraesCS2A02G401300.1
-
Zea.mays_Zm00001eb428750_P002
Oryza.sativa_Os04t0569000-01
Amborella.trichopoda_ERN19315
Triticum.aestivum_TraesCS2B02G419300.2
Marchantia.polymorpha_Mp6g10670.1.cds
Glycine.max_KRH57244
Hordeum.vulgare_HORVU.MOREX.r3.2HG0187470.1
Malus.domestica_mRNA_MD04G0058700
Cucumis.sativus_KGN55951
Citrillus.lanatus_Cla97C10G188060.1
-
