Beta.vulgaris_KMT20293
-
Solanum.tuberosum_PGSC0003DMT400018048
-
Capsicum.annum_PHT92762
-
Daucus.carota_KZM91131
-
Triticum.aestivum_TraesCS2D02G324600.1
-
Triticum.aestivum_TraesCS2B02G343500.1
-
Oryza.sativa_Os03t0801300-01
-
Oryza.sativa_Os04t0460500-00
-
Zea.mays_Zm00001eb080710_P002
-
Marchantia.polymorpha_Mp6g07100.1.cds
Hordeum.vulgare_HORVU.MOREX.r3.2HG0173390.1
Triticum.aestivum_TraesCS2A02G338400.1
Amborella.trichopoda_ERN14093
Zea.mays_Zm00001eb080710_P001
-
Solanum.tuberosum_PGSC0003DMT400018047
Capsicum.annum_PHT81741
Coffea.canephora_CDP09016
-
Arabidopis.thaliana_AT1G01290.2
-
Arabidopis.thaliana_AT1G01290.1
Brassica.oleracea_Bo8g117820.1
Glycine.max_KRG90610
Malus.domestica_mRNA_MD07G0124200
Citrillus.lanatus_Cla97C09G172310.1
Cucumis.sativus_KGN44548
-
