Cucumis.sativus_KGN54273
-
Glycine.max_RCW19407
-
Glycine.max_KRH42893
-
Glycine.max_RCW19406
-
Cucumis.sativus_KGN44956
Malus.domestica_mRNA_MD01G0084300
Citrillus.lanatus_Cla97C09G168210.1
-
Triticum.aestivum_TraesCS7D02G491700.1
-
Oryza.sativa_Os02t0831200-01
-
Zea.mays_Zm00001eb259480_P001
-
Zea.mays_Zm00001eb259480_P004
-
Zea.mays_Zm00001eb259480_P003
-
Marchantia.polymorpha_Mp1g26130.1.cds
Hordeum.vulgare_HORVU.MOREX.r3.7HG0746350.1
Triticum.aestivum_TraesCS7B02G411600.1
Amborella.trichopoda_ERN09559
Zea.mays_Zm00001eb259480_P002
Oryza.sativa_Os04t0108300-01
-
Coffea.canephora_CDP22200
-
Arabidopis.thaliana_AT3G19810.2
-
Arabidopis.thaliana_AT3G19810.1
Beta.vulgaris_KMT02656
Daucus.carota_KZM82834
Brassica.oleracea_Bo5g113540.1
Solanum.tuberosum_PGSC0003DMT400051081
Capsicum.annum_PHT89171
Coffea.canephora_CDP08050
-
