Glycine.max_KRH25854
-
Triticum.aestivum_TraesCS4A02G357200.1
-
Triticum.aestivum_TraesCS5B02G515500.1
-
Zea.mays_Zm00001eb063680_P002
-
Zea.mays_Zm00001eb063680_P003
-
Hordeum.vulgare_HORVU.MOREX.r3.2HG0143810.1
-
Hordeum.vulgare_HORVU.MOREX.r3.6HG0560500.1
-
Amborella.trichopoda_ERN17008
-
Hordeum.vulgare_HORVU.MOREX.r3.5HG0530130.1
Triticum.aestivum_TraesCS5D02G515700.1
Oryza.sativa_Os03t0835400-01
Zea.mays_Zm00001eb063680_P001
-
Daucus.carota_KZN01276
Solanum.tuberosum_PGSC0003DMT400002822
Capsicum.annum_PHT86869
Coffea.canephora_CDP05786
-
Marchantia.polymorpha_Mp2g19570.1.cds
Arabidopis.thaliana_AT1G50940.1
Beta.vulgaris_KMS98489
Brassica.oleracea_Bo3g179570.1
Cucumis.sativus_KGN57990
Citrillus.lanatus_Cla97C05G095880.1
Malus.domestica_mRNA_MD03G0172100
Glycine.max_KRH55662
-
