Brassica.oleracea_Bo7g115850.1
Arabidopis.thaliana_AT4G32770.1
-
Malus.domestica_mRNA_MD15G0082700
-
Glycine.max_KRH52718
-
Beta.vulgaris_KMT18012
-
Coffea.canephora_CDP16181
-
Triticum.aestivum_TraesCS1A02G223300.1
-
Triticum.aestivum_TraesCS1B02G236600.2
-
Triticum.aestivum_TraesCS1D02G224900.1
-
Triticum.aestivum_TraesCS1B02G236600.1
-
Zea.mays_Zm00001eb237270_P004
-
Zea.mays_Zm00001eb237270_P006
-
Zea.mays_Zm00001eb237270_P003
-
Zea.mays_Zm00001eb237270_P001
-
Zea.mays_Zm00001eb237270_P002
-
Zea.mays_Zm00001eb237270_P005
-
Triticum.aestivum_TraesCS1A02G223300.2
Glycine.max_KRH62048
Citrillus.lanatus_Cla97C08G155480.1
Oryza.sativa_Os02t0276500-01
Coffea.canephora_CDP01472
Solanum.tuberosum_PGSC0003DMT400074720
Capsicum.annum_PHT74404
Marchantia.polymorpha_Mp5g05910.1.cds
Malus.domestica_mRNA_MD08G0099300
Daucus.carota_KZN10463
Cucumis.sativus_KGN62825
Amborella.trichopoda_ERM98662
Zea.mays_Zm00001eb237270_P007
Hordeum.vulgare_HORVU.MOREX.r3.1HG0062050.1
-
