Triticum.aestivum_TraesCS2D02G229400.1
-
Triticum.aestivum_TraesCS2B02G273700.1
-
Triticum.aestivum_TraesCS2B02G273700.2
-
Glycine.max_KRH31086
-
Glycine.max_KRG97786
-
Amborella.trichopoda_ERN12436
-
Brassica.oleracea_Bo2g028890.1
-
Beta.vulgaris_KMT14774
-
Beta.vulgaris_KMT14773
Brassica.oleracea_Bo3g018970.1
Arabidopis.thaliana_AT5G58030.1
-
Cucumis.sativus_KGN46343
Citrillus.lanatus_Cla97C06G110420.1
-
Glycine.max_KRH31087
Malus.domestica_mRNA_MD02G0009000
-
Daucus.carota_KZM82025
Solanum.tuberosum_PGSC0003DMT400038831
Capsicum.annum_PHT62529
Coffea.canephora_CDP10209
-
Marchantia.polymorpha_Mp8g03810.1.cds
-
Triticum.aestivum_TraesCS2A02G223400.1
-
Hordeum.vulgare_HORVU.MOREX.r3.5HG0531060.2
-
Triticum.aestivum_TraesCS5D02G521800.1
-
Triticum.aestivum_TraesCS4A02G350000.1
-
Hordeum.vulgare_HORVU.MOREX.r3.5HG0531060.1
Triticum.aestivum_TraesCS5B02G523000.1
Zea.mays_Zm00001eb271220_P001
Oryza.sativa_Os01t0708600-01
-
