Coffea.canephora_CDP07519
-
Malus.domestica_mRNA_MD15G0024000
-
Malus.domestica_mRNA_MD08G0026900
-
Brassica.oleracea_Bo6g086490.1
-
Glycine.max_KRH15213
-
Glycine.max_KRH05815
-
Amborella.trichopoda_ERN17475
-
Daucus.carota_KZM91661
-
Cucumis.sativus_KGN62597
Citrillus.lanatus_Cla97C08G158680.1
-
Arabidopis.thaliana_AT1G75200.1
Beta.vulgaris_KMS99944
Brassica.oleracea_Bo6g119350.1
Glycine.max_KRH15212
Coffea.canephora_CDP07518
Capsicum.annum_PHT84814
Solanum.tuberosum_PGSC0003DMT400011546
Marchantia.polymorpha_Mp5g22650.1.cds
-
Triticum.aestivum_TraesCS5D02G418600.1
-
Triticum.aestivum_TraesCS5B02G413500.1
-
Hordeum.vulgare_HORVU.MOREX.r3.5HG0513920.1
Triticum.aestivum_TraesCS5A02G408800.1
Zea.mays_Zm00001eb059170_P001
Oryza.sativa_Os03t0775300-01
-
