Triticum.aestivum_TraesCS6A02G191100.1
-
Triticum.aestivum_TraesCS2D02G241600.1
-
Triticum.aestivum_TraesCS2B02G133400.1.cds1
-
Triticum.aestivum_TraesCS2D02G115100.1.cds1
-
Triticum.aestivum_TraesCS2A02G114300.1.cds1
-
Oryza.sativa_Os07t0670600-01
Zea.mays_Zm00001eb257450_P001
Hordeum.vulgare_HORVU.MOREX.r3.2HG0113730.1.CDS1
Triticum.aestivum_TraesCS1B02G178100.1
-
Brassica.oleracea_Bo4g116850.1
-
Brassica.oleracea_Bo8g042090.1
-
Brassica.oleracea_Bo1g055430.1
-
Malus.domestica_CDS_MD17G0186800.1
-
Glycine.max_KRH03399
-
Beta.vulgaris_KMT19252
-
Citrillus.lanatus_Cla97C05G087510.1
Cucumis.sativus_KGN57100
Glycine.max_KRH56984
Solanum.tuberosum_PGSC0003DMT400057924
Arabidopis.thaliana_AT4G15770.1
Brassica.oleracea_Bo7g103980.1
Coffea.canephora_CDP19537
Capsicum.annum_PHT75001
Beta.vulgaris_KMT19223
Malus.domestica_CDS_MD03G0148900.1
Marchantia.polymorpha_Mp8g08350.1.cds1
Daucus.carota_KZN11121
Amborella.trichopoda_ERN17006
-
