Oryza.sativa_Os02t0290600-02
-
Arabidopis.thaliana_AT5G24260.2
-
Arabidopis.thaliana_AT5G24260.4
-
Glycine.max_KRH64448
-
Glycine.max_KRH64450
-
Glycine.max_KRH64451
-
Solanum.tuberosum_PGSC0003DMT400023564
-
Malus.domestica_mRNA_MD07G0241000
Citrillus.lanatus_Cla97C01G000470.1
Cucumis.sativus_KGN49864
-
Beta.vulgaris_KMT16016
-
Marchantia.polymorpha_Mp1g05350.1.cds
Capsicum.annum_PHT87497
Amborella.trichopoda_ERN14110
Solanum.tuberosum_PGSC0003DMT400023565
Coffea.canephora_CDP05066
Daucus.carota_KZN00165
Brassica.oleracea_Bo9g013710.1
Arabidopis.thaliana_AT5G24260.5
Glycine.max_KRH53495
-
Triticum.aestivum_TraesCS5B02G104300.1
-
Triticum.aestivum_TraesCS5D02G111400.1
-
Triticum.aestivum_TraesCS5A02G099100.1
Hordeum.vulgare_HORVU.MOREX.r3.5HG0446900.1
Oryza.sativa_Os02t0290600-01
Zea.mays_Zm00001eb237090_P001
-
