Brassica.oleracea_Bo9g018070.1
-
Solanum.tuberosum_PGSC0003DMT400074638
-
Solanum.tuberosum_PGSC0003DMT400074636
-
Solanum.tuberosum_PGSC0003DMT400074637
Capsicum.annum_PHT70122
Daucus.carota_KZM90729
Coffea.canephora_CDO97386
-
Malus.domestica_mRNA_MD05G0040000
-
Malus.domestica_mRNA_MD10G0044600
-
Marchantia.polymorpha_Mp3g05330.1.cds
-
Triticum.aestivum_TraesCS5D02G292000.1
-
Triticum.aestivum_TraesCS5A02G284600.1
-
Triticum.aestivum_TraesCS5B02G283800.1
-
Hordeum.vulgare_HORVU.MOREX.r3.5HG0493890.2
Triticum.aestivum_TraesCS5B02G283800.2
-
Zea.mays_Zm00001eb321550_P001
-
Oryza.sativa_Os07t0485100-01
Hordeum.vulgare_HORVU.MOREX.r3.5HG0493890.1
Beta.vulgaris_KMT00876
Amborella.trichopoda_ERN14400
Brassica.oleracea_Bo3g101370.1
Arabidopis.thaliana_AT5G64370.1
Citrillus.lanatus_Cla97C09G177880.1
Cucumis.sativus_KGN43754
Zea.mays_Zm00001eb321550_P002
Glycine.max_KRH49832
-
