Zea.mays_Zm00001eb405570_P002
-
Brassica.oleracea_Bo2g041130.1
-
Solanum.tuberosum_PGSC0003DMT400057431
-
Capsicum.annum_PHT87071
-
Glycine.max_KRH73812
-
Glycine.max_KRH14319
-
Glycine.max_KRH14318
-
Glycine.max_KRH14314
-
Glycine.max_KRH26213
-
Glycine.max_KRH73811
-
Daucus.carota_KZM93861
Capsicum.annum_PHT77323
Solanum.tuberosum_PGSC0003DMT400057429
Coffea.canephora_CDP13781
-
Beta.vulgaris_KMT12819
Brassica.oleracea_Bo9g120270.1
Cucumis.sativus_KGN56096
Arabidopis.thaliana_AT5G55220.1
Citrillus.lanatus_Cla97C10G189360.1
Malus.domestica_mRNA_MD11G0166800
-
Amborella.trichopoda_ERM96995
Marchantia.polymorpha_Mp4g08590.1.cds
-
Triticum.aestivum_TraesCS7D02G224400.1
-
Triticum.aestivum_TraesCS7B02G129300.1
-
Hordeum.vulgare_HORVU.MOREX.r3.7HG0674730.1
Triticum.aestivum_TraesCS7A02G222800.1
Zea.mays_Zm00001eb405570_P001
Oryza.sativa_Os06t0308000-01
-
