Glycine.max_KRH19545
-
Malus.domestica_mRNA_MD05G0166600
-
Malus.domestica_mRNA_MD10G0158000
-
Cucumis.sativus_KGN44742
Citrillus.lanatus_Cla97C09G170350.1
-
Solanum.tuberosum_PGSC0003DMT400025137
-
Triticum.aestivum_TraesCS6A02G398000.1
-
Triticum.aestivum_TraesCS6B02G437800.1
-
Marchantia.polymorpha_Mp2g07900.1.cds
-
Hordeum.vulgare_HORVU.MOREX.r3.6HG0630360.1
Malus.domestica_mRNA_MD10G0157900
Zea.mays_Zm00001eb191190_P001
Arabidopis.thaliana_AT2G31240.1
Brassica.oleracea_Bo4g176120.1
Capsicum.annum_PHT86735
Triticum.aestivum_TraesCS6D02G382300.1
Glycine.max_KRH32172
Coffea.canephora_CDP03732
Solanum.tuberosum_PGSC0003DMT400025136
Oryza.sativa_Os02t0820300-01
Daucus.carota_KZN03779
Beta.vulgaris_KMT10347
Amborella.trichopoda_ERM94914
-
Triticum.aestivum_TraesCS4D02G313100.1
-
Triticum.aestivum_TraesCS4B02G316500.2
-
Triticum.aestivum_TraesCS4B02G316500.1
-
Hordeum.vulgare_HORVU.MOREX.r3.4HG0408340.1
Triticum.aestivum_TraesCS4A02G415700.1
Zea.mays_Zm00001eb003970_P001
Oryza.sativa_Os03t0149400-01
-
