Zea.mays_Zm00001eb272170_P001
-
Zea.mays_Zm00001eb228290_P001
-
Malus.domestica_mRNA_MD05G0104400
-
Glycine.max_KRH36106
-
Glycine.max_KRH36105
-
Glycine.max_KRG90648
-
Malus.domestica_mRNA_MD10G0106100
Citrillus.lanatus_Cla97C02G030690.1
Cucumis.sativus_KGN43276
Glycine.max_KRH36107
Beta.vulgaris_KMT01337
-
Coffea.canephora_CDP07337
Solanum.tuberosum_PGSC0003DMT400025791
Daucus.carota_KZM98745
Arabidopis.thaliana_AT5G27280.1
Brassica.oleracea_Bo2g114020.1
Marchantia.polymorpha_Mp8g16780.1.cds
Capsicum.annum_PHT85003
Amborella.trichopoda_ERM96244
-
Triticum.aestivum_TraesCS7D02G528600.2
-
Triticum.aestivum_TraesCS7B02G465000.1
-
Triticum.aestivum_TraesCS7D02G528600.1
Hordeum.vulgare_HORVU.MOREX.r3.7HG0748380.1
Zea.mays_Zm00001eb342600_P001
Oryza.sativa_Os06t0724400-01
-
