Coffea.canephora_CDP12894
Capsicum.annum_PHT65869
Solanum.tuberosum_PGSC0003DMT400042714
-
Brassica.oleracea_Bo9g173670.1
Arabidopis.thaliana_AT5G09930.1
-
Cucumis.sativus_KGN48436
Citrillus.lanatus_Cla97C01G015120.1
-
Glycine.max_KRH53802
-
Amborella.trichopoda_ERM94363
-
Triticum.aestivum_TraesCS4B02G160600.3
-
Triticum.aestivum_TraesCS4A02G156300.2
-
Triticum.aestivum_TraesCS4B02G160600.2
-
Triticum.aestivum_TraesCS4B02G160600.1
-
Triticum.aestivum_TraesCS4D02G149400.1
-
Triticum.aestivum_TraesCS4A02G156300.1
-
Triticum.aestivum_TraesCS4D02G149400.2
Zea.mays_Zm00001eb115000_P001
Glycine.max_KRH64142
Malus.domestica_mRNA_MD15G0287800
Arabidopis.thaliana_AT5G64840.1
Marchantia.polymorpha_Mp7g11090.1.cds1
Oryza.sativa_Os11t0603200-01
Brassica.oleracea_Bo2g166440.1
Hordeum.vulgare_HORVU.MOREX.r3.4HG0365270.1
Daucus.carota_KZN08717
Beta.vulgaris_KMT13815
-
