Cucumis.sativus_KGN45655
Citrillus.lanatus_Cla97C06G113170.1
-
Glycine.max_KRG91864
-
Glycine.max_KRG91863
-
Glycine.max_KRH34903
-
Marchantia.polymorpha_Mp7g18290.1.cds
-
Amborella.trichopoda_ERN01163
-
Arabidopis.thaliana_AT5G52980.1
-
Brassica.oleracea_Bo2g046270.1
-
Solanum.tuberosum_PGSC0003DMT400071262
-
Solanum.tuberosum_PGSC0003DMT400045171
-
Malus.domestica_mRNA_MD06G0030400
-
Triticum.aestivum_TraesCS1A02G194400.1
-
Triticum.aestivum_TraesCS1D02G198100.1
-
Zea.mays_Zm00001eb024850_P002
-
Malus.domestica_mRNA_MD16G0230500
-
Triticum.aestivum_TraesCS1B02G209300.1
Hordeum.vulgare_HORVU.MOREX.r3.1HG0053420.1
Brassica.oleracea_Bo9g108680.1
Beta.vulgaris_KMS97589
Capsicum.annum_PHT93000
Arabidopis.thaliana_AT5G52980.2
Coffea.canephora_CDP13049
Oryza.sativa_Os02t0225300-01
Zea.mays_Zm00001eb024850_P001
Daucus.carota_KZN11633
-
