Oryza.sativa_Os12t0597500-01
-
Zea.mays_Zm00001eb030970_P003
-
Zea.mays_Zm00001eb030970_P001
-
Cucumis.sativus_KGN56906
Citrillus.lanatus_Cla97C05G085600.1
-
Glycine.max_KRH34457
-
Glycine.max_KRG92343
-
Malus.domestica_mRNA_MD13G0182700
-
Capsicum.annum_PHT85604
-
Capsicum.annum_PHT93930
-
Capsicum.annum_PHT88071
-
Capsicum.annum_PHT90601
-
Capsicum.annum_PHT85825
-
Solanum.tuberosum_PGSC0003DMT400039091
-
Beta.vulgaris_KMT15676
-
Capsicum.annum_PHT95434
Coffea.canephora_CDO99172
Solanum.tuberosum_PGSC0003DMT400039090
Glycine.max_KRH34456
Daucus.carota_KZM85297
Brassica.oleracea_Bo7g065600.1
Arabidopis.thaliana_AT5G43600.1
-
Marchantia.polymorpha_Mp7g08920.1.cds
Amborella.trichopoda_ERN01402
-
Triticum.aestivum_TraesCS5A02G059600.1
-
Triticum.aestivum_TraesCS5B02G066900.1
-
Hordeum.vulgare_HORVU.MOREX.r3.5HG0434170.1
Triticum.aestivum_TraesCS5D02G071100.1
Oryza.sativa_Os12t0597500-02
Zea.mays_Zm00001eb030970_P002
-
