Zea.mays_Zm00001eb021270_P001
-
Citrillus.lanatus_Cla97C01G001940.1
-
Capsicum.annum_PHT92177
-
Malus.domestica_mRNA_MD06G0090900
-
Glycine.max_KRH60093
-
Capsicum.annum_PHT92176
Solanum.tuberosum_PGSC0003DMT400031935
Coffea.canephora_CDP12200
-
Brassica.oleracea_Bo1g037460.1
-
Brassica.oleracea_Bo7g109300.1
Arabidopis.thaliana_AT4G24040.1
-
Amborella.trichopoda_ERN19328
-
Citrillus.lanatus_Cla97C01G001950.1
-
Cucumis.sativus_KGN50019
Citrillus.lanatus_Cla97C01G001930.1
Malus.domestica_mRNA_MD14G0115700
-
Beta.vulgaris_KMS64908
-
Marchantia.polymorpha_Mp1g10930.1.cds1
-
Marchantia.polymorpha_Mp2g20040.1.cds1
Daucus.carota_KZN01269
Brassica.oleracea_Bo9g076660.1
Beta.vulgaris_KMT12422
Malus.domestica_mRNA_MD14G0115800
Glycine.max_KRH60094
-
Triticum.aestivum_TraesCS1D02G186500.1
-
Triticum.aestivum_TraesCS1A02G183000.1
-
Triticum.aestivum_TraesCS1B02G197900.1
Hordeum.vulgare_HORVU.MOREX.r3.1HG0050920.1
Oryza.sativa_Os10t0521000-01
Zea.mays_Zm00001eb021270_P002
-
