Zea.mays_Zm00001eb327220_P005
-
Zea.mays_Zm00001eb327220_P001
-
Zea.mays_Zm00001eb327220_P002
-
Zea.mays_Zm00001eb327220_P004
-
Zea.mays_Zm00001eb327220_P003
-
Zea.mays_Zm00001eb108920_P001
-
Oryza.sativa_Os07t0608100-02
-
Malus.domestica_mRNA_MD08G0168600
-
Arabidopis.thaliana_AT3G32930.2
-
Brassica.oleracea_Bo7g088850.1
-
Glycine.max_KRG98780
-
Glycine.max_KRG98779
-
Solanum.tuberosum_PGSC0003DMT400081977
Capsicum.annum_PHT93787
Coffea.canephora_CDP13100
Daucus.carota_KZN09336
-
Citrillus.lanatus_Cla97C08G148530.1
-
Cucumis.sativus_KGN66420
Citrillus.lanatus_Cla97C03G064190.1
-
Marchantia.polymorpha_Mp5g10010.1.cds
Amborella.trichopoda_ERN11143
Arabidopis.thaliana_AT3G32930.1
Brassica.oleracea_Bo9g009110.1
Oryza.sativa_Os07t0608100-01
Beta.vulgaris_KMT14358
Glycine.max_KRH46166
Triticum.aestivum_TraesCS2B02G198800.1
Hordeum.vulgare_HORVU.MOREX.r3.2HG0126230.1
-
