Oryza.sativa_Os02t0100700-02
-
Zea.mays_Zm00001eb228990_P001
-
Brassica.oleracea_Bo7g100730.1
-
Malus.domestica_mRNA_MD15G0220200
-
Glycine.max_KRH28736
-
Coffea.canephora_CDP01950
Capsicum.annum_PHT91289
Solanum.tuberosum_PGSC0003DMT400009104
-
Beta.vulgaris_KMT09495
Daucus.carota_KZM80761
Arabidopis.thaliana_AT3G51050.1
Glycine.max_KRH76727
Cucumis.sativus_KGN48884
Citrillus.lanatus_Cla97C01G019460.1
Malus.domestica_mRNA_MD02G0117200
Marchantia.polymorpha_Mp3g20860.1.cds
Brassica.oleracea_Bo8g081910.1
Amborella.trichopoda_ERM96355
-
Triticum.aestivum_TraesCS2B02G586700.2
-
Triticum.aestivum_TraesCS6D02G004200.1
-
Triticum.aestivum_TraesCS6A02G001600.1
-
Triticum.aestivum_TraesCS6B02G006400.1
-
Triticum.aestivum_TraesCS7A02G440100.1
-
Triticum.aestivum_TraesCS2B02G586700.1
Oryza.sativa_Os02t0100700-01
Hordeum.vulgare_HORVU.MOREX.r3.6HG0539460.1
Zea.mays_Zm00001eb228990_P002
-
