Solanum.tuberosum_PGSC0003DMT400028764
-
Marchantia.polymorpha_Mp2g04090.1.cds
-
Solanum.tuberosum_PGSC0003DMT400036878
-
Solanum.tuberosum_PGSC0003DMT400036879
-
Coffea.canephora_CDO98268
Capsicum.annum_PHT88526
Solanum.tuberosum_PGSC0003DMT400036877
-
Glycine.max_KRH23699
-
Beta.vulgaris_KMT03762
-
Amborella.trichopoda_ERN07384
-
Daucus.carota_KZM88541
-
Malus.domestica_mRNA_MD07G0166800
-
Arabidopis.thaliana_AT1G73110.1
-
Zea.mays_Zm00001eb067660_P001
-
Zea.mays_Zm00001eb067660_P004
-
Arabidopis.thaliana_AT1G73110.2
Brassica.oleracea_Bo6g116470.1
Malus.domestica_mRNA_MD09G0199000
Citrillus.lanatus_Cla97C09G165790.1
Cucumis.sativus_KGN45193
-
Triticum.aestivum_TraesCS2A02G501200.2
-
Triticum.aestivum_TraesCS2A02G501200.1
-
Triticum.aestivum_TraesCS2B02G529300.1
-
Hordeum.vulgare_HORVU.MOREX.r3.2HG0202450.1
Triticum.aestivum_TraesCS2D02G501700.1
Zea.mays_Zm00001eb067660_P002
Oryza.sativa_Os04t0658300-01
-
