Amborella.trichopoda_ERN07037
-
Malus.domestica_mRNA_MD07G0184400
-
Malus.domestica_mRNA_MD01G0124500
-
Glycine.max_KRH06479
-
Glycine.max_KRH06481
-
Glycine.max_KRH06478
-
Glycine.max_KRH06477
-
Glycine.max_KRH06480
-
Daucus.carota_KZM87717
-
Capsicum.annum_PHT70403
-
Solanum.tuberosum_PGSC0003DMT400049379
-
Solanum.tuberosum_PGSC0003DMT400049378
-
Capsicum.annum_PHT88064
Coffea.canephora_CDP07860
Solanum.tuberosum_PGSC0003DMT400049380
Daucus.carota_KZN06949
-
Marchantia.polymorpha_Mp1g09840.1.cds
Beta.vulgaris_KMT18181
Brassica.oleracea_Bo4g025420.1
Citrillus.lanatus_Cla97C07G132820.1
Glycine.max_KRH47915
Cucumis.sativus_KGN50674
Arabidopis.thaliana_AT2G40190.1
-
Triticum.aestivum_TraesCS5B02G077200.1
-
Triticum.aestivum_TraesCS5D02G083400.1
-
Triticum.aestivum_TraesCS5B02G077200.2
-
Hordeum.vulgare_HORVU.MOREX.r3.5HG0439070.1
Triticum.aestivum_TraesCS5A02G071200.1
Zea.mays_Zm00001eb030250_P001
Oryza.sativa_Os12t0583000-01
-
