Zea.mays_Zm00001eb264960_P001
-
Zea.mays_Zm00001eb264960_P003
-
Oryza.sativa_Os05t0129100-00
-
Malus.domestica_mRNA_MD17G0187400
-
Brassica.oleracea_Bo2g095800.1
Arabidopis.thaliana_AT1G80600.1
-
Coffea.canephora_CDP11028
-
Glycine.max_KRH35638
-
Glycine.max_KRH35639
-
Malus.domestica_mRNA_MD05G0186200
-
Malus.domestica_mRNA_MD10G0173500
-
Malus.domestica_CDS_MD06G0006900.1
-
Malus.domestica_mRNA_MD05G0186000
Glycine.max_KRH48868
-
Beta.vulgaris_KMT00598
-
Cucumis.sativus_KGN45233
Citrillus.lanatus_Cla97C09G165420.1
-
Beta.vulgaris_KMT00596
Capsicum.annum_PHT92493
Solanum.tuberosum_PGSC0003DMT400058543
Coffea.canephora_CDO98200
Daucus.carota_KZM93038
-
Marchantia.polymorpha_Mp8g07290.1.cds
Amborella.trichopoda_ERN14879
-
Triticum.aestivum_TraesCS1B02G090600.1
-
Triticum.aestivum_TraesCS1D02G074600.1
-
Hordeum.vulgare_HORVU.MOREX.r3.1HG0016200.1
Triticum.aestivum_TraesCS1A02G072200.1
Zea.mays_Zm00001eb264960_P002
Oryza.sativa_Os07t0461900-01
-
