Arabidopis.thaliana_AT3G06920.2
-
Arabidopis.thaliana_AT3G06920.3
-
Cucumis.sativus_KGN57112
Citrillus.lanatus_Cla97C05G087650.1
-
Amborella.trichopoda_ERN02202
-
Glycine.max_KRH73887
-
Glycine.max_KRH14251
-
Solanum.tuberosum_PGSC0003DMT400016103
-
Coffea.canephora_CDP09647
-
Daucus.carota_KZN05806
Coffea.canephora_CDP19072
-
Zea.mays_Zm00001eb304410_P005
-
Oryza.sativa_Os07t0249100-02
-
Triticum.aestivum_TraesCS3A02G177100.1.cds1
-
Triticum.aestivum_TraesCS3D02G183579.1.cds1
-
Triticum.aestivum_TraesCS3B02G207900.1.cds1
Hordeum.vulgare_HORVU.MOREX.r3.3HG0254490.1.CDS1
Oryza.sativa_Os07t0249100-01
Malus.domestica_mRNA_MD08G0057600
Glycine.max_KRH73886
Zea.mays_Zm00001eb304410_P003
Arabidopis.thaliana_AT3G06920.1
Capsicum.annum_PHT95003
Brassica.oleracea_Bo3g060910.1
Solanum.tuberosum_PGSC0003DMT400016104
Beta.vulgaris_KMS99486
Marchantia.polymorpha_Mp2g09100.1.cds1
-
