Glycine.max_KRH66011
-
Marchantia.polymorpha_Mp5g10040.1.cds
-
Daucus.carota_KZM83746
-
Citrillus.lanatus_Cla97C03G055690.1
-
Triticum.aestivum_TraesCS4D02G213700.2
-
Triticum.aestivum_TraesCS4A02G091800.1
-
Triticum.aestivum_TraesCS4A02G091800.2
-
Triticum.aestivum_TraesCS4D02G213700.1
-
Zea.mays_Zm00001eb011830_P002
-
Zea.mays_Zm00001eb011830_P001
-
Zea.mays_Zm00001eb011830_P003
Triticum.aestivum_TraesCS4B02G212700.1
Oryza.sativa_Os03t0266000-01
Hordeum.vulgare_HORVU.MOREX.r3.4HG0389480.1
-
Malus.domestica_mRNA_MD12G0131600
-
Malus.domestica_mRNA_MD04G0116500
-
Beta.vulgaris_KMT11097
-
Beta.vulgaris_KMT11098
-
Beta.vulgaris_KMT11099
-
Amborella.trichopoda_ERN09657
-
Coffea.canephora_CDP06522
Capsicum.annum_PHT72348
Solanum.tuberosum_PGSC0003DMT400052431
-
Arabidopis.thaliana_AT2G38025.1
-
Arabidopis.thaliana_AT2G38025.2
Brassica.oleracea_Bo3g032130.1
Glycine.max_KRH75806
Malus.domestica_mRNA_MD04G0116600
Cucumis.sativus_KGN58799
Citrillus.lanatus_Cla97C10G205040.1
-
