Zea.mays_Zm00001eb387290_P001
-
Triticum.aestivum_TraesCS7D02G513500.1
-
Triticum.aestivum_TraesCS7A02G524600.1
-
Triticum.aestivum_TraesCS7A02G524600.2
-
Triticum.aestivum_TraesCS7B02G442100.2
-
Triticum.aestivum_TraesCS7B02G442100.1
-
Arabidopis.thaliana_AT4G34100.1
-
Capsicum.annum_PHT62642
-
Capsicum.annum_PHT62643
-
Daucus.carota_KZM81462
-
Glycine.max_KRH50333
-
Glycine.max_KRH50334
-
Malus.domestica_mRNA_MD05G0070500
Citrillus.lanatus_Cla97C02G033020.1
Cucumis.sativus_KGN43918
Glycine.max_KRH70672
Beta.vulgaris_KMT01181
-
Marchantia.polymorpha_Mp2g15190.1.cds
Amborella.trichopoda_ERN12096
Capsicum.annum_PHT62640
Brassica.oleracea_Bo1g007660.1
Daucus.carota_KZM90625
Coffea.canephora_CDO97197
Oryza.sativa_Os06t0639100-02
Arabidopis.thaliana_AT4G34100.2
Zea.mays_Zm00001eb275450_P001
Solanum.tuberosum_PGSC0003DMT400066581
Triticum.aestivum_TraesCS7D02G513500.2
Hordeum.vulgare_HORVU.MOREX.r3.7HG0746090.1
-
