Malus.domestica_mRNA_MD05G0253500
-
Malus.domestica_mRNA_MD10G0235600
-
Cucumis.sativus_KGN50942
-
Cucumis.sativus_KGN66114
-
Glycine.max_KRG90615
-
Beta.vulgaris_KMS97008
-
Daucus.carota_KZM85697
-
Cucumis.sativus_KGN50941
Citrillus.lanatus_Cla97C01G008440.1
Capsicum.annum_PHT73862
Brassica.oleracea_Bo9g014240.1
Arabidopis.thaliana_AT5G23300.1
Coffea.canephora_CDP18559
Daucus.carota_KZN09946
Glycine.max_KRH36144
Beta.vulgaris_KMS97007
Marchantia.polymorpha_Mp4g23960.1.cds
Solanum.tuberosum_PGSC0003DMT400042244
Amborella.trichopoda_ERN09388
-
Triticum.aestivum_TraesCS2A02G555100.1
-
Triticum.aestivum_TraesCS2B02G588900.1
-
Hordeum.vulgare_HORVU.MOREX.r3.2HG0210270.1
Triticum.aestivum_TraesCS2D02G559400.1
Oryza.sativa_Os04t0676300-01
Zea.mays_Zm00001eb433680_P001
-
