Arabidopis.thaliana_AT1G30070.2
-
Glycine.max_KRG89358
-
Marchantia.polymorpha_Mp4g17050.1.cds
-
Cucumis.sativus_KGN65540
Citrillus.lanatus_Cla97C03G058110.1
-
Malus.domestica_mRNA_MD05G0238500
-
Malus.domestica_mRNA_MD10G0219400
-
Coffea.canephora_CDP19260
-
Triticum.aestivum_TraesCS3A02G294500.1
-
Triticum.aestivum_TraesCS3D02G294300.1
-
Oryza.sativa_Os01t0757500-02
-
Zea.mays_Zm00001eb152680_P001
-
Zea.mays_Zm00001eb370650_P001
-
Zea.mays_Zm00001eb370650_P002
-
Triticum.aestivum_TraesCS3B02G329100.1
Oryza.sativa_Os01t0757500-01
Amborella.trichopoda_ERN06697
Glycine.max_KRH50398
Brassica.oleracea_Bo5g062290.1
Arabidopis.thaliana_AT1G30070.1
Beta.vulgaris_KMS95897
Daucus.carota_KZN11260
Hordeum.vulgare_HORVU.MOREX.r3.3HG0289920.1
Zea.mays_Zm00001eb152680_P002
Capsicum.annum_PHT74082
Solanum.tuberosum_PGSC0003DMT400031531
-
