Zea.mays_Zm00001eb334210_P001
-
Zea.mays_Zm00001eb334210_P003
-
Zea.mays_Zm00001eb126820_P001
-
Glycine.max_KRH15174
-
Glycine.max_KRH05844
-
Glycine.max_KRH15175
-
Daucus.carota_KZM88881
Beta.vulgaris_KMT09440
Brassica.oleracea_Bo5g027630.1
Arabidopis.thaliana_AT1G19600.1
Glycine.max_KRH61143
-
Malus.domestica_mRNA_MD08G0024000
-
Malus.domestica_mRNA_MD15G0020900
Cucumis.sativus_KGN62617
Citrillus.lanatus_Cla97C08G158450.1
Daucus.carota_KZM98808
Coffea.canephora_CDP07493
Marchantia.polymorpha_Mp8g03010.1.cds
Solanum.tuberosum_PGSC0003DMT400009476
Capsicum.annum_PHT84843
Amborella.trichopoda_ERM94676
-
Triticum.aestivum_TraesCS4A02G260200.2
-
Triticum.aestivum_TraesCS4A02G260200.1
-
Triticum.aestivum_TraesCS4B02G054400.1
-
Triticum.aestivum_TraesCS4D02G054500.1
Hordeum.vulgare_HORVU.MOREX.r3.4HG0338460.1
Zea.mays_Zm00001eb334210_P002
Oryza.sativa_Os01t0105900-01
-
