Glycine.max_KRH41682
-
Capsicum.annum_PHT72397
-
Solanum.tuberosum_PGSC0003DMT400013146
-
Solanum.tuberosum_PGSC0003DMT400013148
-
Triticum.aestivum_TraesCS3D02G089200.1
-
Triticum.aestivum_TraesCS3B02G104400.1
Hordeum.vulgare_HORVU.MOREX.r3.3HG0233230.1
-
Triticum.aestivum_TraesCS3D02G089200.2
-
Zea.mays_Zm00001eb124020_P005
-
Triticum.aestivum_TraesCS3A02G089000.1
-
Zea.mays_Zm00001eb124020_P004
-
Zea.mays_Zm00001eb124020_P001
-
Zea.mays_Zm00001eb124020_P002
-
Oryza.sativa_Os01t0153400-01
Zea.mays_Zm00001eb124020_P003
-
Marchantia.polymorpha_Mp1g01640.1.cds
Amborella.trichopoda_ERN14232
-
Beta.vulgaris_KMS99853
Coffea.canephora_CDO97317
Capsicum.annum_PHT63968
Daucus.carota_KZM90701
-
Brassica.oleracea_Bo3g170520.1
Arabidopis.thaliana_AT4G33760.1
-
Arabidopis.thaliana_AT4G33760.2
Glycine.max_KRH60384
Brassica.oleracea_Bo1g007870.1
Malus.domestica_mRNA_MD10G0093700
Cucumis.sativus_KGN52733
Citrillus.lanatus_Cla97C10G192990.1
-
