Triticum.aestivum_TraesCS4A02G205900.1
-
Triticum.aestivum_TraesCS4D02G106800.1
-
Triticum.aestivum_TraesCS6B02G265900.1
-
Triticum.aestivum_TraesCS6D02G220100.1
-
Triticum.aestivum_TraesCS6A02G237400.1
Hordeum.vulgare_HORVU.MOREX.r3.6HG0598780.1
-
Hordeum.vulgare_HORVU.MOREX.r3.4HG0348940.1
Triticum.aestivum_TraesCS4B02G109500.1
-
Zea.mays_Zm00001eb248620_P001
-
Zea.mays_Zm00001eb248620_P003
-
Zea.mays_Zm00001eb248620_P004
-
Zea.mays_Zm00001eb248620_P002
Oryza.sativa_Os02t0642600-01
-
Glycine.max_KRH38491
-
Glycine.max_KRH09024
-
Cucumis.sativus_KGN60471
Citrillus.lanatus_Cla97C09G175650.1
-
Malus.domestica_mRNA_MD07G0224000
-
Malus.domestica_mRNA_MD01G0164200
-
Glycine.max_KRH38490
Malus.domestica_mRNA_MD01G0164100
Arabidopis.thaliana_AT5G52290.1
Brassica.oleracea_Bo3g023250.1
Coffea.canephora_CDP05205
Solanum.tuberosum_PGSC0003DMT400037196
Daucus.carota_KZM94956
Capsicum.annum_PHT85957
Beta.vulgaris_KMS95282
Marchantia.polymorpha_Mp8g05920.1.cds
Amborella.trichopoda_ERM95104
-
