Glycine.max_KRH53796
-
Glycine.max_KRH53795
-
Beta.vulgaris_KMT08654
-
Solanum.tuberosum_PGSC0003DMT400042740
-
Malus.domestica_mRNA_MD15G0289100
-
Triticum.aestivum_TraesCS2B02G184900.1
-
Triticum.aestivum_TraesCS2D02G166600.1
Hordeum.vulgare_HORVU.MOREX.r3.2HG0122840.1
-
Oryza.sativa_Os07t0627000-01
Zea.mays_Zm00001eb328070_P001
Triticum.aestivum_TraesCS2A02G159300.1
Hordeum.vulgare_HORVU.MOREX.r3.2HG0131920.1
-
Solanum.tuberosum_PGSC0003DMT400042741
-
Coffea.canephora_CDP15459
-
Daucus.carota_KZN01323
-
Coffea.canephora_CDP21187
Solanum.tuberosum_PGSC0003DMT400042739
Capsicum.annum_PHT65891
-
Amborella.trichopoda_ERM94335
Marchantia.polymorpha_Mp3g00810.1.cds
-
Brassica.oleracea_Bo9g018470.1
Glycine.max_KRH64150
Arabidopis.thaliana_AT5G64860.1
Malus.domestica_mRNA_MD01G0010300
Cucumis.sativus_KGN62076
Citrillus.lanatus_Cla97C02G039060.1
-
