Arabidopis.thaliana_AT3G55200.3
-
Malus.domestica_mRNA_MD01G0094300
-
Solanum.tuberosum_PGSC0003DMT400077607
Coffea.canephora_CDP21592
Capsicum.annum_PHT80862
-
Daucus.carota_KZM95920
-
Glycine.max_KRG92964
-
Glycine.max_KRH36214
-
Marchantia.polymorpha_Mp7g13330.1.cds
Amborella.trichopoda_ERN13109
Daucus.carota_KZM97407
Beta.vulgaris_KMS99304
Malus.domestica_mRNA_MD07G0155900
Cucumis.sativus_KGN50507
Citrillus.lanatus_Cla97C02G039170.1
Arabidopis.thaliana_AT3G55200.2
Brassica.oleracea_Bo1g141130.1
-
Triticum.aestivum_TraesCS6B02G135400.1
-
Triticum.aestivum_TraesCS6D02G095000.2
-
Triticum.aestivum_TraesCS6D02G095000.1
-
Triticum.aestivum_TraesCS6A02G107200.1
-
Hordeum.vulgare_HORVU.MOREX.r3.6HG0556470.1
Triticum.aestivum_TraesCS6B02G135400.2
Zea.mays_Zm00001eb231820_P001
Oryza.sativa_Os02t0137400-01
-
