Malus.domestica_mRNA_MD05G0045700
-
Glycine.max_KRH60751
Arabidopis.thaliana_AT4G38890.1
Brassica.oleracea_Bo1g002220.1
-
Beta.vulgaris_KMS96499
-
Beta.vulgaris_KMS96500
-
Solanum.tuberosum_PGSC0003DMT400004176
-
Cucumis.sativus_KGN43192
Citrillus.lanatus_Cla97C02G031390.1
Malus.domestica_mRNA_MD10G0051100
-
Amborella.trichopoda_ERN14457
-
Amborella.trichopoda_ERM96789
-
Marchantia.polymorpha_Mp3g20900.3.cds
-
Marchantia.polymorpha_Mp3g20900.1.cds
-
Marchantia.polymorpha_Mp3g20900.4.cds
-
Marchantia.polymorpha_Mp3g20900.2.cds
Amborella.trichopoda_ERN14456
Daucus.carota_KZM89846
Coffea.canephora_CDO96978
Capsicum.annum_PHT62373
Solanum.tuberosum_PGSC0003DMT400004175
Beta.vulgaris_KMT12429
-
Triticum.aestivum_TraesCS2A02G007800.1
-
Triticum.aestivum_TraesCS2A02G007800.2
-
Triticum.aestivum_TraesCS2D02G009600.1
-
Hordeum.vulgare_HORVU.MOREX.r3.2HG0096440.1
Triticum.aestivum_TraesCS2B02G012900.1
Zea.mays_Zm00001eb419910_P001
Oryza.sativa_Os04t0117600-01
-
