Zea.mays_Zm00001eb203450_P001
-
Zea.mays_Zm00001eb203450_P002
Oryza.sativa_Os02t0272400-00
Triticum.aestivum_TraesCS6B02G229000.1
Hordeum.vulgare_HORVU.MOREX.r3.6HG0588820.1
-
Malus.domestica_mRNA_MD15G0083800
-
Beta.vulgaris_KMT18000
-
Daucus.carota_KZN08079
Beta.vulgaris_KMT17779
-
Glycine.max_KRH52686
-
Solanum.tuberosum_PGSC0003DMT400028111
Capsicum.annum_PHT74420
Coffea.canephora_CDP16168
-
Amborella.trichopoda_ERN00020
-
Amborella.trichopoda_ERN04842
-
Amborella.trichopoda_ERM98610
Marchantia.polymorpha_Mp5g10900.1.cds
Beta.vulgaris_KMT18001
Arabidopis.thaliana_AT4G32750.1
Brassica.oleracea_Bo7g115820.1
Citrillus.lanatus_Cla97C08G155530.1
Cucumis.sativus_KGN62831
Malus.domestica_mRNA_MD08G0100400
Glycine.max_KRH62026
-
