Arabidopis.thaliana_AT5G26749.1
-
Brassica.oleracea_Bo9g010810.1
Arabidopis.thaliana_AT5G26749.2
-
Citrillus.lanatus_Cla97C03G068210.1
Cucumis.sativus_KGN65981
Malus.domestica_mRNA_MD12G0168100
-
Beta.vulgaris_KMT14157
-
Marchantia.polymorpha_Mp4g15460.1.cds
-
Coffea.canephora_CDP15208
-
Solanum.tuberosum_PGSC0003DMT400007091
Coffea.canephora_CDP15210
Capsicum.annum_PHT62235
Daucus.carota_KZN09454
-
Glycine.max_KRH33768
-
Glycine.max_KRG90482
-
Amborella.trichopoda_ERN03260
-
Glycine.max_KRH33769
-
Triticum.aestivum_TraesCS3A02G164000.1
-
Triticum.aestivum_TraesCS3A02G164000.2
-
Triticum.aestivum_TraesCS3B02G201900.1
-
Hordeum.vulgare_HORVU.MOREX.r3.3HG0252620.1
Triticum.aestivum_TraesCS3D02G177700.1
Oryza.sativa_Os01t0252200-01
Zea.mays_Zm00001eb333750_P001
-
