Daucus.carota_KZM99524
Solanum.tuberosum_PGSC0003DMT400032309
Capsicum.annum_PHT77101
Coffea.canephora_CDP05937
-
Beta.vulgaris_KMT13149
-
Triticum.aestivum_TraesCS3A02G327700.1
-
Triticum.aestivum_TraesCS3B02G357200.2
-
Triticum.aestivum_TraesCS3B02G357200.1
-
Oryza.sativa_Os01t0796400-01
-
Oryza.sativa_Os01t0796400-02
Triticum.aestivum_TraesCS3D02G321200.1
Zea.mays_Zm00001eb369580_P001
Hordeum.vulgare_HORVU.MOREX.r3.3HG0294830.1
-
Amborella.trichopoda_ERN16707
Marchantia.polymorpha_Mp5g20630.1.cds
-
Arabidopis.thaliana_AT3G15290.1
-
Arabidopis.thaliana_AT3G15290.2
Brassica.oleracea_Bo5g127290.1
Glycine.max_KRH55427
Cucumis.sativus_KGN57630
Citrillus.lanatus_Cla97C05G091610.1
Malus.domestica_mRNA_MD11G0202300
-
