Oryza.sativa_Os03t0728800-01
-
Zea.mays_Zm00001eb215620_P001
-
Zea.mays_Zm00001eb215620_P003
-
Brassica.oleracea_Bo3g167410.1
-
Glycine.max_KRG92883
-
Cucumis.sativus_KGN48639
Citrillus.lanatus_Cla97C01G017030.1
-
Glycine.max_KRH33904
Malus.domestica_mRNA_MD02G0162500
Arabidopis.thaliana_AT4G34910.1
Brassica.oleracea_Bo1g006870.1
-
Beta.vulgaris_KMT09876
Daucus.carota_KZN12039
Solanum.tuberosum_PGSC0003DMT400054570
Coffea.canephora_CDP02636
Capsicum.annum_PHT89906
Marchantia.polymorpha_Mp7g04610.1.cds
Amborella.trichopoda_ERN18519
-
Triticum.aestivum_TraesCS4D02G058800.1
-
Triticum.aestivum_TraesCS4B02G058900.1
-
Triticum.aestivum_TraesCS4B02G058900.2
-
Triticum.aestivum_TraesCS4A02G255900.1
-
Hordeum.vulgare_HORVU.MOREX.r3.4HG0339290.1
Triticum.aestivum_TraesCS4D02G058800.2
Oryza.sativa_Os03t0728800-02
Zea.mays_Zm00001eb215620_P002
-
