Triticum.aestivum_TraesCS5B02G277300.1
-
Triticum.aestivum_TraesCS5D02G284900.1
-
Oryza.sativa_Os09t0500200-01
-
Zea.mays_Zm00001eb102230_P001
-
Zea.mays_Zm00001eb102230_P003
-
Zea.mays_Zm00001eb102230_P004
-
Zea.mays_Zm00001eb102230_P005
-
Marchantia.polymorpha_Mp5g10860.1.cds
Hordeum.vulgare_HORVU.MOREX.r3.5HG0492750.1
Triticum.aestivum_TraesCS5A02G278000.1
Zea.mays_Zm00001eb102230_P002
Oryza.sativa_Os05t0538900-01
-
Daucus.carota_KZM90069
-
Amborella.trichopoda_ERM98308
-
Coffea.canephora_CDP05739
-
Arabidopis.thaliana_AT4G26965.2
-
Brassica.oleracea_Bo1g047810.1
-
Solanum.tuberosum_PGSC0003DMT400057190
-
Brassica.oleracea_Bo8g051540.1
Arabidopis.thaliana_AT4G26965.1
-
Beta.vulgaris_KMT12749
Daucus.carota_KZN08444
Capsicum.annum_PHT77243
Solanum.tuberosum_PGSC0003DMT400057189
-
Glycine.max_KRG98752
-
Glycine.max_KRG98753
-
Glycine.max_KRH46187
Malus.domestica_mRNA_MD11G0173100
Cucumis.sativus_KGN56129
Citrillus.lanatus_Cla97C10G189650.1
-
