Zea.mays_Zm00001eb231840_P003
-
Zea.mays_Zm00001eb231840_P001
-
Zea.mays_Zm00001eb231840_P005
-
Zea.mays_Zm00001eb231840_P004
-
Solanum.tuberosum_PGSC0003DMT400010151
-
Solanum.tuberosum_PGSC0003DMT400010152
-
Coffea.canephora_CDP14671
-
Coffea.canephora_CDP22157
-
Amborella.trichopoda_ERN12629
Marchantia.polymorpha_Mp5g15830.1.cds
-
Malus.domestica_mRNA_MD08G0113500
-
Brassica.oleracea_Bo9g171690.1
Arabidopis.thaliana_AT5G10910.1
-
Glycine.max_KRH04990
-
Glycine.max_KRH16101
Malus.domestica_mRNA_MD15G0096100
Citrillus.lanatus_Cla97C05G098590.1
Cucumis.sativus_KGN60150
-
Beta.vulgaris_KMT17617
Solanum.tuberosum_PGSC0003DMT400010150
Capsicum.annum_PHT65534
Daucus.carota_KZN11891
Coffea.canephora_CDP14673
-
Triticum.aestivum_TraesCS6A02G107400.1
-
Triticum.aestivum_TraesCS6D02G095500.1
-
Hordeum.vulgare_HORVU.MOREX.r3.6HG0556580.1
Triticum.aestivum_TraesCS6B02G135900.1
Oryza.sativa_Os02t0137600-01
Zea.mays_Zm00001eb231840_P002
-
