Glycine.max_KRH00470
-
Glycine.max_KRH00469
-
Malus.domestica_mRNA_MD15G0367900
-
Malus.domestica_mRNA_MD02G0168500
-
Malus.domestica_mRNA_MD07G0102100
-
Cucumis.sativus_KGN60468
Citrillus.lanatus_Cla97C09G175600.1
-
Beta.vulgaris_KMT00171
-
Solanum.tuberosum_PGSC0003DMT400071773
-
Solanum.tuberosum_PGSC0003DMT400042485
-
Triticum.aestivum_TraesCS4B02G353000.1
-
Triticum.aestivum_TraesCS5A02G522200.3
-
Triticum.aestivum_TraesCS5A02G522200.1
-
Triticum.aestivum_TraesCS4D02G347000.1
-
Triticum.aestivum_TraesCS5A02G522200.2
-
Triticum.aestivum_TraesCS4B02G353000.2
Hordeum.vulgare_HORVU.MOREX.r3.4HG0413400.1
-
Zea.mays_Zm00001eb001350_P001
Oryza.sativa_Os03t0118900-01
-
Amborella.trichopoda_ERN13167
Marchantia.polymorpha_Mp7g04130.1.cds
-
Solanum.tuberosum_PGSC0003DMT400071772
Coffea.canephora_CDP08908
Glycine.max_KRH40762
Beta.vulgaris_KMT14454
Capsicum.annum_PHT90776
Malus.domestica_CDS_MD02G0168600.1
Arabidopis.thaliana_AT4G00231.1
Daucus.carota_KZN06060
Brassica.oleracea_Bo9g002190.1
-
