Triticum.aestivum_TraesCS7D02G011700.1
-
Triticum.aestivum_TraesCS7A02G014700.1
-
Triticum.aestivum_TraesCS4A02G481700.1
Hordeum.vulgare_HORVU.MOREX.r3.7HG0635790.1
-
Zea.mays_Zm00001eb379320_P001
-
Zea.mays_Zm00001eb379320_P003
-
Zea.mays_Zm00001eb379320_P002
Oryza.sativa_Os06t0105500-01
-
Malus.domestica_mRNA_MD04G0057600
-
Glycine.max_KRH57396
-
Glycine.max_KRH57395
-
Glycine.max_KRH04120
-
Glycine.max_KRH57398
-
Glycine.max_KRH57397
-
Solanum.tuberosum_PGSC0003DMT400035880
-
Glycine.max_KRH57399
Brassica.oleracea_Bo1g053520.1
Arabidopis.thaliana_AT4G16570.1
Coffea.canephora_CDP09960
Solanum.tuberosum_PGSC0003DMT400035879
Daucus.carota_KZN07652
Cucumis.sativus_KGN50251
Citrillus.lanatus_Cla97C01G004210.1
Capsicum.annum_PHT78860
Beta.vulgaris_KMS97885
Marchantia.polymorpha_Mp2g07040.1.cds
Amborella.trichopoda_ERN00726
-
