Beta.vulgaris_KMT06455
-
Citrillus.lanatus_Cla97C09G169680.1
-
Glycine.max_RCW19490
-
Glycine.max_RCW19489
-
Malus.domestica_mRNA_MD03G0216200
-
Glycine.max_KRG95544
-
Cucumis.sativus_KGN44810
Citrillus.lanatus_Cla97C09G169690.1
-
Coffea.canephora_CDP03637
Daucus.carota_KZN03728
Brassica.oleracea_Bo5g003660.1
Arabidopis.thaliana_AT1G03150.1
Malus.domestica_mRNA_MD11G0231800
-
Amborella.trichopoda_ERN00817
Marchantia.polymorpha_Mp4g15410.1.cds
-
Capsicum.annum_PHT79148
Solanum.tuberosum_PGSC0003DMT400067067
-
Triticum.aestivum_TraesCS4A02G276200.1
-
Hordeum.vulgare_HORVU.MOREX.r3.4HG0335780.1
Triticum.aestivum_TraesCS4D02G034900.1
Oryza.sativa_Os03t0699400-01
Zea.mays_Zm00001eb054010_P001
-
