Brassica.oleracea_Bo4g133210.1
Arabidopis.thaliana_AT4G13200.1
-
Solanum.tuberosum_PGSC0003DMT400071989
Capsicum.annum_PHT72720
-
Glycine.max_KRH66055
-
Glycine.max_KRG99490
-
Cucumis.sativus_KGN44584
Citrillus.lanatus_Cla97C09G171900.1
-
Malus.domestica_mRNA_MD05G0146600
-
Marchantia.polymorpha_Mp2g01260.1.cds
-
Amborella.trichopoda_ERN18864
Beta.vulgaris_KMT05695
Daucus.carota_KZM95313
Coffea.canephora_CDP03458
Malus.domestica_mRNA_MD10G0140800
Glycine.max_KRH66054
-
Triticum.aestivum_TraesCS2A02G384700.1
-
Triticum.aestivum_TraesCS2B02G401700.1
-
Triticum.aestivum_TraesCS2D02G381400.1
Hordeum.vulgare_HORVU.MOREX.r3.2HG0181460.1
Oryza.sativa_Os04t0513000-01
Zea.mays_Zm00001eb426500_P001
-
