Glycine.max_KRH53310
-
Amborella.trichopoda_ERN05365
-
Marchantia.polymorpha_Mp8g09060.1.cds
-
Malus.domestica_mRNA_MD15G0116600
-
Triticum.aestivum_TraesCS2A02G387800.1
Hordeum.vulgare_HORVU.MOREX.r3.2HG0184710.1
-
Triticum.aestivum_TraesCS2D02G385300.1
-
Triticum.aestivum_TraesCS2B02G405600.1
-
Oryza.sativa_Os04t0539000-01
Zea.mays_Zm00001eb075370_P001
-
Beta.vulgaris_KMT19642
Daucus.carota_KZM93415
Capsicum.annum_PHT83778
Coffea.canephora_CDP11938
Citrillus.lanatus_Cla97C09G183270.1
Solanum.tuberosum_PGSC0003DMT400065148
Cucumis.sativus_KGN44204
Glycine.max_KRH64606
Brassica.oleracea_Bo3g153110.1
Arabidopis.thaliana_AT4G37925.1
-
