Zea.mays_Zm00001eb115010_P004
-
Zea.mays_Zm00001eb115010_P005
-
Marchantia.polymorpha_Mp8g00610.1.cds
-
Beta.vulgaris_KMT13974
-
Citrillus.lanatus_Cla97C01G019300.1
-
Daucus.carota_KZM95059
Coffea.canephora_CDP01977
Solanum.tuberosum_PGSC0003DMT400040052
Capsicum.annum_PHT73448
-
Malus.domestica_mRNA_MD15G0222500
-
Glycine.max_KRH17436
-
Glycine.max_KRH69862
-
Amborella.trichopoda_ERM94252
-
Arabidopis.thaliana_AT3G50960.2
-
Brassica.oleracea_Bo1g060560.1
-
Arabidopis.thaliana_AT5G66410.1
-
Brassica.oleracea_Bo8g080500.1
Arabidopis.thaliana_AT3G50960.1
Cucumis.sativus_KGN47705
Malus.domestica_mRNA_MD02G0120600
Citrillus.lanatus_Cla97C08G148630.1
-
Oryza.sativa_Os11t0604700-00
-
Hordeum.vulgare_HORVU.MOREX.r3.7HG0658060.1
Triticum.aestivum_TraesCS7B02G044100.1
Zea.mays_Zm00001eb167250_P001
Oryza.sativa_Os05t0255600-01
-
