Oryza.sativa_Os02t0793000-02
-
Solanum.tuberosum_PGSC0003DMT400038313
-
Solanum.tuberosum_PGSC0003DMT400038312
-
Solanum.tuberosum_PGSC0003DMT400038310
-
Capsicum.annum_PHT93365
Solanum.tuberosum_PGSC0003DMT400038311
-
Daucus.carota_KZN10374
Coffea.canephora_CDP18610
-
Glycine.max_KRG98690
-
Glycine.max_KRG98689
-
Glycine.max_KRG98691
-
Glycine.max_KRH46240
-
Beta.vulgaris_KMS99354
Brassica.oleracea_Bo8g099560.1
Arabidopis.thaliana_AT2G24830.1
Cucumis.sativus_KGN63006
Citrillus.lanatus_Cla97C08G157260.1
Malus.domestica_mRNA_MD08G0044500
-
Amborella.trichopoda_ERN07087
Marchantia.polymorpha_Mp7g19570.1.cds
-
Triticum.aestivum_TraesCS6A02G353900.1
-
Triticum.aestivum_TraesCS6B02G386600.1
-
Triticum.aestivum_TraesCS6D02G336200.1
Hordeum.vulgare_HORVU.MOREX.r3.6HG0623270.1
Oryza.sativa_Os02t0793000-01
Zea.mays_Zm00001eb257650_P001
-
