Malus.domestica_mRNA_MD10G0141700
-
Marchantia.polymorpha_Mp6g10110.1.cds
-
Daucus.carota_KZM89507
-
Citrillus.lanatus_Cla97C07G130050.1
-
Amborella.trichopoda_ERN07255
-
Triticum.aestivum_TraesCS1A02G242900.1
-
Zea.mays_Zm00001eb350780_P001
-
Zea.mays_Zm00001eb287110_P001
Oryza.sativa_Os05t0389300-01
Triticum.aestivum_TraesCS1B02G254400.1
Hordeum.vulgare_HORVU.MOREX.r3.1HG0058530.1
-
Cucumis.sativus_KGN58343
-
Daucus.carota_KZN07868
Coffea.canephora_CDP03850
-
Glycine.max_KRH58439
-
Solanum.tuberosum_PGSC0003DMT400076269
Capsicum.annum_PHT85429
Beta.vulgaris_KMS94931
-
Glycine.max_KRH42315
-
Arabidopis.thaliana_AT5G48870.1
Brassica.oleracea_Bo9g009630.1
Malus.domestica_mRNA_MD05G0147700
Glycine.max_KRH58440
-
