Amborella.trichopoda 1 0 0 1 
Arabidopis.thaliana 1 0 0 0 
Beta.vulgaris 1 0 0 1 
Brassica.oleracea 1 0 0 0 
Capsicum.annum 1 0 0 0 
Citrillus.lanatus 1 0 0 0 
Coffea.canephora 1 0 0 0 
Cucumis.sativus 1 0 0 0 
Daucus.carota 1 0 0 1 
Glycine.max 2 1 0 0 
Hordeum.vulgare 1 0 0 0 
Malus.domestica 1 0 0 0 
Marchantia.polymorpha 1 0 0 0 
Oryza.sativa 1 0 0 0 
Solanum.tuberosum 2 0 0 0 
Triticum.aestivum 4 3 0 1 
Zea.mays 5 4 0 0 
s0 1 0 0 0 
s1 1 0 0 0 
s10 0 0 0 0 
s11 1 0 0 0 
s12 1 0 0 0 
s13 1 0 0 2 
s14 2 1 1 0 
s15 1 0 0 0 
s2 0 0 0 0 
s3 1 0 1 0 
s4 1 0 0 0 
s5 1 0 0 0 
s6 1 0 1 0 
s7 1 0 1 0 
s8 1 0 0 0 
s9 0 0 0 0 
