Zea.mays_Zm00001eb057050_P001
-
Beta.vulgaris_KMS97253
-
Solanum.tuberosum_PGSC0003DMT400039209
-
Solanum.tuberosum_PGSC0003DMT400039208
-
Coffea.canephora_CDP15088
-
Daucus.carota_KZM89121
-
Glycine.max_KRH03888
-
Glycine.max_KRH03889
-
Glycine.max_KRH03887
-
Glycine.max_KRH03886
-
Malus.domestica_mRNA_MD14G0145300
-
Cucumis.sativus_KGN63513
Citrillus.lanatus_Cla97C06G127290.1
-
Coffea.canephora_CDP15089
Capsicum.annum_PHT86166
Solanum.tuberosum_PGSC0003DMT400039207
Daucus.carota_KZN06624
Beta.vulgaris_KMS97252
-
Glycine.max_KRH57171
Malus.domestica_mRNA_MD06G0130600
Arabidopis.thaliana_AT5G50230.1
Brassica.oleracea_Bo9g096990.1
-
Marchantia.polymorpha_Mp7g17850.1.cds
Amborella.trichopoda_ERN07301
-
Hordeum.vulgare_HORVU.MOREX.r3.5HG0510100.1
Triticum.aestivum_TraesCS5D02G394200.1
Zea.mays_Zm00001eb057050_P002
Oryza.sativa_Os03t0746600-01
-
