Arabidopis.thaliana_AT1G80090.2
-
Brassica.oleracea_Bo6g125750.1
Arabidopis.thaliana_AT1G80090.1
-
Malus.domestica_mRNA_MD17G0181300
-
Glycine.max_KRH09719
-
Citrillus.lanatus_Cla97C07G139260.1
Glycine.max_KRH23584
Cucumis.sativus_KGN52911
Arabidopis.thaliana_AT1G15330.1
Brassica.oleracea_Bo5g020770.1
-
Solanum.tuberosum_PGSC0003DMT400073356
-
Solanum.tuberosum_PGSC0003DMT400073357
-
Solanum.tuberosum_PGSC0003DMT400073358
-
Triticum.aestivum_TraesCS6A02G132700.1
-
Triticum.aestivum_TraesCS6D02G122400.1
-
Zea.mays_Zm00001eb232620_P001
Oryza.sativa_Os02t0158900-01
Amborella.trichopoda_ERN17961
Triticum.aestivum_TraesCS6B02G160900.1
Marchantia.polymorpha_Mp3g00900.1.cds
Coffea.canephora_CDO98160
Capsicum.annum_PHT79484
Solanum.tuberosum_PGSC0003DMT400073355
Daucus.carota_KZM91289
Hordeum.vulgare_HORVU.MOREX.r3.6HG0564660.1
Beta.vulgaris_KMT00658
-
