Amborella.trichopoda 1 0 0 0 
Arabidopis.thaliana 1 0 0 0 
Beta.vulgaris 4 2 0 1 
Brassica.oleracea 1 0 0 0 
Capsicum.annum 2 0 0 0 
Citrillus.lanatus 1 0 0 0 
Coffea.canephora 1 0 0 0 
Cucumis.sativus 1 0 0 0 
Daucus.carota 1 0 0 0 
Glycine.max 3 2 0 0 
Hordeum.vulgare 1 0 0 0 
Malus.domestica 1 0 0 0 
Marchantia.polymorpha 1 0 0 0 
Oryza.sativa 2 0 0 1 
Solanum.tuberosum 2 0 0 0 
Triticum.aestivum 3 2 0 0 
Zea.mays 3 1 0 1 
s0 1 0 0 0 
s1 1 0 0 0 
s10 1 0 0 0 
s11 1 0 0 0 
s12 2 0 1 0 
s13 2 0 1 1 
s14 2 0 0 1 
s15 1 0 0 0 
s2 0 0 0 0 
s3 1 0 0 0 
s4 0 0 0 0 
s5 1 0 0 0 
s6 2 1 0 0 
s7 1 0 0 0 
s8 1 0 0 0 
s9 1 0 1 0 
