Zea.mays_Zm00001eb258600_P002
-
Arabidopis.thaliana_AT3G24170.2
-
Brassica.oleracea_Bo7g037630.1
-
Brassica.oleracea_Bo3g082040.1
Arabidopis.thaliana_AT3G24170.3
-
Cucumis.sativus_KGN56748
Citrillus.lanatus_Cla97C05G084080.1
-
Daucus.carota_KZN08739
-
Glycine.max_KRH08537
-
Glycine.max_KRH70193
-
Glycine.max_KRH70194
-
Malus.domestica_mRNA_MD04G0004800
Glycine.max_KRH08536
Solanum.tuberosum_PGSC0003DMT400076297
Coffea.canephora_CDO99441
Capsicum.annum_PHT85367
Beta.vulgaris_KMS98706
-
Amborella.trichopoda_ERN18871
Marchantia.polymorpha_Mp1g25390.1.cds
-
Triticum.aestivum_TraesCS6A02G383800.2
-
Triticum.aestivum_TraesCS6A02G383800.1
-
Triticum.aestivum_TraesCS6B02G423100.1
-
Hordeum.vulgare_HORVU.MOREX.r3.6HG0628590.1
Oryza.sativa_Os02t0813500-01
Triticum.aestivum_TraesCS6D02G368800.1
Zea.mays_Zm00001eb258600_P001
-
