Glycine.max_KRH61006
-
Glycine.max_KRH61004
-
Glycine.max_KRH51671
-
Glycine.max_KRH51672
-
Glycine.max_KRH51670
-
Coffea.canephora_CDP07359
-
Triticum.aestivum_TraesCS6B02G096000.1
-
Triticum.aestivum_TraesCS6D02G069700.1
-
Oryza.sativa_Os02t0120400-01
Zea.mays_Zm00001eb209250_P001
Hordeum.vulgare_HORVU.MOREX.r3.6HG0549930.1
Triticum.aestivum_TraesCS6A02G071500.1
-
Marchantia.polymorpha_Mp1g19740.1.cds
Amborella.trichopoda_ERM99838
Beta.vulgaris_KMS95740
-
Arabidopis.thaliana_AT1G75980.1
-
Brassica.oleracea_Bo6g085060.1
-
Brassica.oleracea_Bo2g086580.1
-
Coffea.canephora_CDP07358
Capsicum.annum_PHT84980
Daucus.carota_KZN00749
Malus.domestica_mRNA_MD03G0199900
Cucumis.sativus_KGN60055
Solanum.tuberosum_PGSC0003DMT400025770
Citrillus.lanatus_Cla97C05G096550.1
Glycine.max_KRH61005
Brassica.oleracea_Bo6g120000.1
Arabidopis.thaliana_AT1G75980.2
-
