Beta.vulgaris_KMS99030
-
Glycine.max_KRG91465
-
Malus.domestica_CDS_MD07G0221800.1
-
Capsicum.annum_PHT87208
Coffea.canephora_CDP05225
Solanum.tuberosum_PGSC0003DMT400037147
-
Arabidopis.thaliana_AT5G52180.1
Malus.domestica_mRNA_MD01G0162100
Brassica.oleracea_Bo9g104890.1
Glycine.max_KRH35352
Citrillus.lanatus_Cla97C05G089930.1
Cucumis.sativus_KGN57359
Amborella.trichopoda_ERN19319
Marchantia.polymorpha_Mp1g25040.1.cds1
-
Daucus.carota_KZN00601
-
Hordeum.vulgare_HORVU.MOREX.r3.7HG0643230.1.CDS1
Triticum.aestivum_TraesCS7A02G060900.1.cds1
Oryza.sativa_Os06t0129000-01
Zea.mays_Zm00001eb378500_P001
-
