Zea.mays_Zm00001eb332970_P001
-
Zea.mays_Zm00001eb332970_P002
-
Glycine.max_KRH57089
-
Glycine.max_KRH57090
-
Glycine.max_KRH03270
-
Malus.domestica_mRNA_MD06G0140400
-
Daucus.carota_KZM89075
-
Beta.vulgaris_KMT11368
-
Amborella.trichopoda_ERN02347
-
Beta.vulgaris_KMT01454
-
Coffea.canephora_CDP16912
Solanum.tuberosum_PGSC0003DMT400046760
Capsicum.annum_PHT62734
-
Marchantia.polymorpha_Mp2g23440.1.cds
-
Brassica.oleracea_Bo3g105820.1
Arabidopis.thaliana_AT5G63000.1
Glycine.max_KRH57088
Citrillus.lanatus_Cla97C01G012250.1
Cucumis.sativus_KGN64318
Malus.domestica_mRNA_MD14G0155100
-
Hordeum.vulgare_HORVU.MOREX.r3.3HG0256290.1
-
Triticum.aestivum_TraesCS3D02G190100.1
-
Triticum.aestivum_TraesCS3D02G190100.2
-
Triticum.aestivum_TraesCS3B02G215700.1
-
Triticum.aestivum_TraesCS3B02G215700.2
-
Hordeum.vulgare_HORVU.MOREX.r3.3HG0256290.2
Triticum.aestivum_TraesCS3A02G186100.1
Oryza.sativa_Os01t0271000-01
Zea.mays_Zm00001eb332970_P003
-
