Arabidopis.thaliana_AT3G57060.2
-
Arabidopis.thaliana_AT3G57060.1
-
Brassica.oleracea_Bo4g111520.1
-
Cucumis.sativus_KGN59461
Citrillus.lanatus_Cla97C10G198950.1
-
Glycine.max_KRH71594
-
Glycine.max_KRH71595
-
Capsicum.annum_PHT71431
Coffea.canephora_CDP09523
Solanum.tuberosum_PGSC0003DMT400076712
-
Marchantia.polymorpha_Mp3g03650.1.cds
Amborella.trichopoda_ERN16221
Glycine.max_KRH71593
Daucus.carota_KZM93631
Beta.vulgaris_KMT15152
Arabidopis.thaliana_AT3G57060.3
Malus.domestica_mRNA_MD14G0045500
Brassica.oleracea_Bo8g091430.1
-
Triticum.aestivum_TraesCS2A02G129900.1
-
Triticum.aestivum_TraesCS2B02G152100.1
-
Hordeum.vulgare_HORVU.MOREX.r3.2HG0116870.1
Triticum.aestivum_TraesCS2D02G132100.1
Oryza.sativa_Os07t0659500-01
Zea.mays_Zm00001eb329790_P001
-
