Oryza.sativa_Os02t0306250-00
-
Oryza.sativa_Os02t0305800-00
-
Coffea.canephora_CDP05045
Beta.vulgaris_KMT15994
-
Glycine.max_KRH16095
-
Glycine.max_KRH16077
-
Malus.domestica_mRNA_MD07G0244500
-
Malus.domestica_mRNA_MD01G0183800
-
Brassica.oleracea_Bo9g109730.1
-
Arabidopis.thaliana_AT5G53045.1
Brassica.oleracea_Bo3g022970.1
-
Amborella.trichopoda_ERN04331
-
Solanum.tuberosum_PGSC0003DMT400047680
Capsicum.annum_PHT87524
-
Solanum.tuberosum_PGSC0003DMT400047678
-
Solanum.tuberosum_PGSC0003DMT400047679
-
Marchantia.polymorpha_Mp2g10140.1.cds1
Amborella.trichopoda_ERN14057
Glycine.max_KRH04984
Cucumis.sativus_KGN57658
Daucus.carota_KZN00192
Citrillus.lanatus_Cla97C05G091340.1
-
Zea.mays_Zm00001eb152100_P001
-
Triticum.aestivum_TraesCS2B02G484600.1
-
Triticum.aestivum_TraesCS2D02G463500.1
-
Triticum.aestivum_TraesCS2A02G462900.1
Hordeum.vulgare_HORVU.MOREX.r3.2HG0195220.1
Oryza.sativa_Os08t0534400-01
Zea.mays_Zm00001eb152100_P002
-
