Glycine.max_KRG90684
-
Glycine.max_KRG90685
-
Daucus.carota_KZM89690
Beta.vulgaris_KMT01388
-
Coffea.canephora_CDP14556
-
Glycine.max_KRH36065
-
Capsicum.annum_PHT75431
-
Solanum.tuberosum_PGSC0003DMT400015828
Capsicum.annum_PHT64054
-
Zea.mays_Zm00001eb229250_P003
-
Zea.mays_Zm00001eb229250_P001
-
Oryza.sativa_Os02t0101500-01
-
Triticum.aestivum_TraesCS6B02G004400.1
-
Triticum.aestivum_TraesCS6A02G000400.1
-
Hordeum.vulgare_HORVU.MOREX.r3.6HG0538240.2
-
Hordeum.vulgare_HORVU.MOREX.r3.6HG0538240.1
-
Triticum.aestivum_TraesCS6D02G001700.1
Hordeum.vulgare_HORVU.MOREX.r3.6HG0538240.3
Zea.mays_Zm00001eb229250_P002
Oryza.sativa_Os02t0101500-02
-
Marchantia.polymorpha_Mp2g07580.1.cds
Amborella.trichopoda_ERN08506
-
Arabidopis.thaliana_AT1G68010.2
-
Arabidopis.thaliana_AT1G68010.3
-
Arabidopis.thaliana_AT1G68010.1
Brassica.oleracea_Bo6g097380.1
Glycine.max_KRH36064
Malus.domestica_mRNA_MD05G0100500
Cucumis.sativus_KGN43256
Citrillus.lanatus_Cla97C02G030880.1
-
