Brassica.oleracea_Bo9g177480.1
-
Citrillus.lanatus_Cla97C01G026070.1
Cucumis.sativus_KGN49543
-
Marchantia.polymorpha_Mp6g07830.1.cds
-
Solanum.tuberosum_PGSC0003DMT400029313
-
Amborella.trichopoda_ERN15000
-
Daucus.carota_KZM93390
-
Brassica.oleracea_Bo7g106970.1
-
Triticum.aestivum_TraesCS2A02G230200.1
-
Triticum.aestivum_TraesCS2D02G233900.1
-
Zea.mays_Zm00001eb321910_P001
-
Malus.domestica_mRNA_MD05G0203700
-
Hordeum.vulgare_HORVU.MOREX.r3.2HG0145140.1
Triticum.aestivum_TraesCS2B02G251800.1
Oryza.sativa_Os07t0498300-01
Zea.mays_Zm00001eb105410_P001
-
Malus.domestica_mRNA_MD10G0189800
-
Glycine.max_KRH42439
-
Glycine.max_KRH58544
-
Glycine.max_KRH42438
-
Arabidopis.thaliana_AT4G20150.1
Brassica.oleracea_Bo3g162070.1
Glycine.max_KRH58545
Beta.vulgaris_KMT06163
Daucus.carota_KZN08193
Coffea.canephora_CDP04100
Capsicum.annum_PHT69966
Solanum.tuberosum_PGSC0003DMT400029312
-
