Glycine.max_KRH31948
-
Malus.domestica_CDS_MD03G0224500.1
-
Triticum.aestivum_TraesCS7D02G521800.1.cds1
-
Triticum.aestivum_TraesCS7B02G451600.1.cds1
-
Oryza.sativa_Os07t0224900-03
-
Triticum.aestivum_TraesCS7A02G534500.1.cds1
Hordeum.vulgare_HORVU.MOREX.r3.7HG0747280.1.CDS1
-
Marchantia.polymorpha_Mp4g00830.1.cds1
Amborella.trichopoda_ERN05721
Oryza.sativa_Os07t0224900-02
Zea.mays_Zm00001eb303580_P001
-
Beta.vulgaris_KMS99273
Coffea.canephora_CDP03567
Capsicum.annum_PHT67453
Solanum.tuberosum_PGSC0003DMT400093989
Daucus.carota_KZM95129
-
Glycine.max_KRH71512
Cucumis.sativus_KGN44843
Brassica.oleracea_Bo3g003720.1
Malus.domestica_CDS_MD11G0242900.1
Arabidopis.thaliana_AT2G47990.1
Citrillus.lanatus_Cla97C09G169210.1
-
