Zea.mays_Zm00001eb414690_P002
-
Malus.domestica_mRNA_MD13G0220000
-
Malus.domestica_mRNA_MD13G0220400
-
Malus.domestica_mRNA_MD16G0218800
-
Beta.vulgaris_KMT03321
-
Brassica.oleracea_Bo9g133170.1
-
Glycine.max_KRH02873
-
Citrillus.lanatus_Cla97C06G122760.1
Brassica.oleracea_Bo3g019310.1
Glycine.max_KRG90331
Cucumis.sativus_KGN65454
Arabidopis.thaliana_AT5G57460.1
Daucus.carota_KZM94726
Capsicum.annum_PHT71536
Coffea.canephora_CDP02977
Solanum.tuberosum_PGSC0003DMT400029685
Marchantia.polymorpha_Mp7g15640.1.cds
Amborella.trichopoda_ERN09706
-
Triticum.aestivum_TraesCS2D02G014900.1.cds1
-
Triticum.aestivum_TraesCS2A02G014200.1.cds1
-
Hordeum.vulgare_HORVU.MOREX.r3.2HG0097280.1.CDS1
Triticum.aestivum_TraesCS2B02G003600.1.cds1
Oryza.sativa_Os08t0243900-01
Zea.mays_Zm00001eb414690_P001
-
