Brassica.oleracea_Bo2g130310.1
-
Arabidopis.thaliana_AT5G46620.1
Brassica.oleracea_Bo7g075560.1
-
Arabidopis.thaliana_AT4G17960.1
Brassica.oleracea_Bo1g018070.1
-
Glycine.max_KRH28282
-
Capsicum.annum_PHT78965
Solanum.tuberosum_PGSC0003DMT400005395
-
Malus.domestica_mRNA_MD06G0027200
-
Malus.domestica_mRNA_MD16G0233400
-
Glycine.max_KRH77210
Cucumis.sativus_KGN60403
Citrillus.lanatus_Cla97C09G174960.1
-
Amborella.trichopoda_ERN09304
Marchantia.polymorpha_Mp4g01080.1.cds
Beta.vulgaris_KMT11676
Daucus.carota_KZN07441
-
Zea.mays_Zm00001eb208820_P001
-
Solanum.tuberosum_PGSC0003DMT400045202
Capsicum.annum_PHT92961
Coffea.canephora_CDP13002
-
Triticum.aestivum_TraesCSU02G019100.1
-
Hordeum.vulgare_HORVU.MOREX.r3.6HG0552260.1
Triticum.aestivum_TraesCS6A02G087500.1
Oryza.sativa_Os02t0128100-00
Zea.mays_Zm00001eb231030_P001
-
