Zea.mays_Zm00001eb380420_P004
-
Zea.mays_Zm00001eb380420_P001
-
Zea.mays_Zm00001eb380420_P005
-
Zea.mays_Zm00001eb380420_P003
-
Marchantia.polymorpha_Mp8g09320.2.cds
-
Glycine.max_KRH63071
-
Glycine.max_KRH63072
-
Glycine.max_KRH71093
-
Glycine.max_KRH63070
-
Glycine.max_KRH71092
-
Solanum.tuberosum_PGSC0003DMT400064688
-
Citrillus.lanatus_Cla97C05G105190.1
Daucus.carota_KZM86575
Glycine.max_KRH75576
Arabidopis.thaliana_AT1G26170.1
Brassica.oleracea_Bo7g052770.1
Capsicum.annum_PHT67462
Solanum.tuberosum_PGSC0003DMT400064687
Beta.vulgaris_KMT08396
Malus.domestica_mRNA_MD16G0046100
Marchantia.polymorpha_Mp8g09320.1.cds
Cucumis.sativus_KGN52025
Coffea.canephora_CDP00530
Amborella.trichopoda_ERN05868
-
Triticum.aestivum_TraesCS7B02G117700.1
-
Triticum.aestivum_TraesCS7D02G212700.1
-
Hordeum.vulgare_HORVU.MOREX.r3.7HG0671510.1
Triticum.aestivum_TraesCS7A02G211000.1
Zea.mays_Zm00001eb380420_P002
Oryza.sativa_Os06t0274100-01
-
