Amborella.trichopoda 1 0 0 1 
Arabidopis.thaliana 2 1 0 0 
Beta.vulgaris 1 0 0 0 
Brassica.oleracea 2 1 0 0 
Capsicum.annum 1 0 0 0 
Citrillus.lanatus 1 0 0 0 
Coffea.canephora 1 0 0 1 
Cucumis.sativus 1 0 0 0 
Daucus.carota 1 0 0 0 
Glycine.max 2 1 0 0 
Hordeum.vulgare 1 0 0 0 
Malus.domestica 2 0 0 0 
Marchantia.polymorpha 1 0 0 2 
Oryza.sativa 3 2 0 0 
Solanum.tuberosum 2 1 0 0 
Triticum.aestivum 4 3 0 0 
Zea.mays 2 1 0 1 
s0 1 0 0 0 
s1 0 0 0 0 
s10 1 0 0 1 
s11 1 0 0 0 
s12 0 0 0 0 
s13 1 0 0 0 
s14 1 0 0 0 
s15 1 0 1 0 
s2 0 0 0 0 
s3 1 0 0 0 
s4 0 0 0 0 
s5 1 0 0 0 
s6 1 0 0 0 
s7 1 0 0 0 
s8 1 0 0 0 
s9 1 0 0 0 
