Oryza.sativa_Os02t0782800-01
-
Zea.mays_Zm00001eb192940_P002
-
Zea.mays_Zm00001eb192940_P004
-
Zea.mays_Zm00001eb192940_P001
-
Zea.mays_Zm00001eb192940_P005
-
Beta.vulgaris_KMT09207
-
Glycine.max_KRH59544
-
Glycine.max_KRH59542
-
Glycine.max_KRH43394
-
Cucumis.sativus_KGN48374
Citrillus.lanatus_Cla97C01G014530.1
-
Malus.domestica_mRNA_MD17G0212000
-
Malus.domestica_mRNA_MD09G0219600
-
Coffea.canephora_CDP13020
-
Coffea.canephora_CDP04759
Capsicum.annum_PHT65524
Solanum.tuberosum_PGSC0003DMT400065699
Daucus.carota_KZN08693
Arabidopis.thaliana_AT3G18730.1
Brassica.oleracea_Bo5g117140.1
Malus.domestica_mRNA_MD17G0211900
Glycine.max_KRH59543
-
Amborella.trichopoda_ERN16061
Marchantia.polymorpha_Mp6g14510.1.cds
-
Triticum.aestivum_TraesCS6D02G324300.1
-
Triticum.aestivum_TraesCS6A02G343500.1
-
Hordeum.vulgare_HORVU.MOREX.r3.6HG0621680.1
Triticum.aestivum_TraesCS6B02G375500.1
Oryza.sativa_Os02t0784100-00
Zea.mays_Zm00001eb192940_P003
-
