Triticum.aestivum_TraesCS4D02G201800.1.cds1
-
Triticum.aestivum_TraesCS4A02G103300.1.cds1
-
Oryza.sativa_Os06t0484500-01
Zea.mays_Zm00001eb397310_P001
Hordeum.vulgare_HORVU.MOREX.r3.4HG0386380.1.CDS1
Triticum.aestivum_TraesCS4B02G200800.1.cds1
-
Brassica.oleracea_Bo5g133490.1
Arabidopis.thaliana_AT3G12345.1
-
Glycine.max_KRH52954
-
Coffea.canephora_CDP00013
Capsicum.annum_PHT80855
Solanum.tuberosum_PGSC0003DMT400029842
-
Glycine.max_KRH62237
Citrillus.lanatus_Cla97C09G181710.1
Cucumis.sativus_KGN51252
Malus.domestica_CDS_MD07G0153300.1
Beta.vulgaris_KMT17581
Daucus.carota_KZM97388
Marchantia.polymorpha_Mp1g06860.1.cds1
Amborella.trichopoda_ERN05334
-
