Oryza.sativa_Os08t0378900-01
-
Marchantia.polymorpha_Mp3g08100.1.cds
-
Zea.mays_Zm00001eb042600_P002
-
Brassica.oleracea_Bo5g143190.1
-
Malus.domestica_mRNA_MD07G0038500
-
Malus.domestica_CDS_MD05G0093200.1
-
Malus.domestica_mRNA_MD02G0236300
-
Glycine.max_KRH62827
-
Glycine.max_KRH30074
-
Beta.vulgaris_KMS94787
-
Coffea.canephora_CDP08325
-
Citrillus.lanatus_Cla97C08G153560.1
Glycine.max_KRH62828
Brassica.oleracea_Bo1g147750.1
Cucumis.sativus_KGN47767
Arabidopis.thaliana_AT3G06730.1
Solanum.tuberosum_PGSC0003DMT400013827
Capsicum.annum_PHT74788
Coffea.canephora_CDP21392
Daucus.carota_KZM82132
Amborella.trichopoda_ERN14501
-
Triticum.aestivum_TraesCS4A02G240000.1
-
Triticum.aestivum_TraesCS4D02G073500.1.cds1
-
Hordeum.vulgare_HORVU.MOREX.r3.4HG0341820.1.CDS1
Triticum.aestivum_TraesCS4B02G074900.1.cds1
Oryza.sativa_Os08t0378900-02
Zea.mays_Zm00001eb042600_P001
-
