Solanum.tuberosum_PGSC0003DMT400048287
-
Marchantia.polymorpha_Mp1g19540.2.cds
-
Marchantia.polymorpha_Mp1g19540.1.cds
-
Malus.domestica_mRNA_MD13G0001200
-
Triticum.aestivum_TraesCS1B02G182600.2
-
Triticum.aestivum_TraesCS1A02G165900.1
-
Triticum.aestivum_TraesCS1D02G174800.2
-
Triticum.aestivum_TraesCS1D02G174800.1
-
Triticum.aestivum_TraesCS1A02G165900.2
-
Zea.mays_Zm00001eb044950_P002
-
Triticum.aestivum_TraesCS1B02G182600.1
Hordeum.vulgare_HORVU.MOREX.r3.1HG0046290.1
-
Beta.vulgaris_KMT02544
Amborella.trichopoda_ERN10230
Zea.mays_Zm00001eb044950_P001
Oryza.sativa_Os10t0491900-01
-
Arabidopis.thaliana_AT5G08535.2
-
Arabidopis.thaliana_AT5G08535.4
-
Arabidopis.thaliana_AT5G08535.3
-
Arabidopis.thaliana_AT5G08535.1
-
Brassica.oleracea_Bo8g102590.1
-
Citrillus.lanatus_Cla97C11G218630.1
Glycine.max_KRH36177
Arabidopis.thaliana_AT3G52350.1
Brassica.oleracea_Bo9g174360.1
Daucus.carota_KZM86359
Solanum.tuberosum_PGSC0003DMT400048286
Capsicum.annum_PHT66000
Cucumis.sativus_KGN51573
Coffea.canephora_CDP11650
-
