Oryza.sativa_Os03t0261500-01
-
Arabidopis.thaliana_AT5G22080.1
-
Brassica.oleracea_Bo9g149720.1
-
Brassica.oleracea_Bo2g023690.1
Arabidopis.thaliana_AT5G22080.2
-
Solanum.tuberosum_PGSC0003DMT400015195
-
Capsicum.annum_PHT69016
Solanum.tuberosum_PGSC0003DMT400007723
-
Glycine.max_KRH22628
-
Malus.domestica_mRNA_MD11G0141100
-
Cucumis.sativus_KGN66598
Glycine.max_KRH26697
Citrillus.lanatus_Cla97C03G062190.1
Beta.vulgaris_KMT04954
Solanum.tuberosum_PGSC0003DMT400015192
Daucus.carota_KZM98578
Capsicum.annum_PHT62017
Coffea.canephora_CDP15568
-
Zea.mays_Zm00001eb011420_P001
-
Amborella.trichopoda_ERN00964
Marchantia.polymorpha_Mp7g14760.1.cds
-
Triticum.aestivum_TraesCS4B02G217200.2
-
Zea.mays_Zm00001eb011420_P003
-
Triticum.aestivum_TraesCS4D02G217500.2
-
Triticum.aestivum_TraesCS4D02G217500.1
-
Hordeum.vulgare_HORVU.MOREX.r3.4HG0390430.1
Triticum.aestivum_TraesCS4B02G217200.1
Oryza.sativa_Os03t0261500-02
Zea.mays_Zm00001eb011420_P002
-
