Malus.domestica_mRNA_MD15G0184800
-
Malus.domestica_mRNA_MD02G0070600
-
Capsicum.annum_PHT75690
Solanum.tuberosum_PGSC0003DMT400027827
-
Glycine.max_KRH02675
-
Glycine.max_KRH19219
Citrillus.lanatus_Cla97C03G065680.1
Cucumis.sativus_KGN66263
-
Triticum.aestivum_TraesCS1D02G122800.1
-
Triticum.aestivum_TraesCS1A02G122000.1
-
Zea.mays_Zm00001eb032820_P002
-
Zea.mays_Zm00001eb032820_P001
-
Oryza.sativa_Os07t0160400-01
Coffea.canephora_CDP03133
Beta.vulgaris_KMS96857
Triticum.aestivum_TraesCS1B02G141200.1
Arabidopis.thaliana_AT5G57040.1
Zea.mays_Zm00001eb032820_P003
Daucus.carota_KZM84176
Brassica.oleracea_Bo9g130640.1
Hordeum.vulgare_HORVU.MOREX.r3.1HG0029490.1
Marchantia.polymorpha_Mp4g13990.1.cds
Amborella.trichopoda_ERN02811
-
