Brassica.oleracea_Bo2g085260.1
-
Triticum.aestivum_TraesCS4B02G223100.1
-
Triticum.aestivum_TraesCS4A02G080900.1
-
Oryza.sativa_Os03t0244000-01
-
Triticum.aestivum_TraesCS4D02G223500.1
Hordeum.vulgare_HORVU.MOREX.r3.4HG0391580.1
-
Zea.mays_Zm00001eb081060_P001
Oryza.sativa_Os03t0244000-02
-
Coffea.canephora_CDP07409
-
Solanum.tuberosum_PGSC0003DMT400009675
-
Solanum.tuberosum_PGSC0003DMT400009674
Capsicum.annum_PHT84937
-
Glycine.max_KRH05939
-
Malus.domestica_mRNA_MD15G0011300
-
Amborella.trichopoda_ERN18711
Marchantia.polymorpha_Mp1g04500.1.cds
Citrillus.lanatus_Cla97C05G099680.1
Cucumis.sativus_KGN60026
Glycine.max_KRH17413
Arabidopis.thaliana_AT1G75690.1
Daucus.carota_KZM94231
Brassica.oleracea_Bo6g119790.1
Beta.vulgaris_KMT11025
-
