Zea.mays_Zm00001eb251880_P002
-
Zea.mays_Zm00001eb251880_P001
-
Malus.domestica_mRNA_MD10G0074000
-
Glycine.max_KRH49777
-
Glycine.max_KRG89232
-
Glycine.max_KRH49778
Citrillus.lanatus_Cla97C07G130080.1
Cucumis.sativus_KGN58344
-
Solanum.tuberosum_PGSC0003DMT400068228
-
Solanum.tuberosum_PGSC0003DMT400068229
-
Coffea.canephora_CDO97139
-
Daucus.carota_KZM93419
-
Beta.vulgaris_KMT00559
Daucus.carota_KZN10967
Solanum.tuberosum_PGSC0003DMT400068227
Capsicum.annum_PHT69142
Coffea.canephora_CDO97140
Arabidopis.thaliana_AT2G15820.1
Brassica.oleracea_Bo7g021150.1
-
Amborella.trichopoda_ERN01238
Marchantia.polymorpha_Mp1g08110.1.cds
-
Triticum.aestivum_TraesCS6B02G297400.1
-
Triticum.aestivum_TraesCS6A02G270100.1
-
Hordeum.vulgare_HORVU.MOREX.r3.6HG0606940.1
Triticum.aestivum_TraesCS6D02G244900.1
Oryza.sativa_Os02t0702000-01
Zea.mays_Zm00001eb251880_P003
-
