Daucus.carota_KZN05699
-
Beta.vulgaris_KMT12460
-
Solanum.tuberosum_PGSC0003DMT400031913
-
Malus.domestica_mRNA_MD14G0108400
-
Solanum.tuberosum_PGSC0003DMT400031912
-
Glycine.max_KRH40927
-
Malus.domestica_mRNA_MD06G0093800
-
Triticum.aestivum_TraesCS5B02G316800.1
-
Triticum.aestivum_TraesCS5A02G316300.1
-
Hordeum.vulgare_HORVU.MOREX.r3.5HG0498190.1
Oryza.sativa_Os09t0529350-01
Zea.mays_Zm00001eb319140_P001
Citrillus.lanatus_Cla97C10G185440.1
Cucumis.sativus_KGN55673
Arabidopis.thaliana_AT4G24090.1
Solanum.tuberosum_PGSC0003DMT400031911
Brassica.oleracea_Bo1g037530.1
Coffea.canephora_CDP12218
Capsicum.annum_PHT92163
Marchantia.polymorpha_Mp1g15710.1.cds
Triticum.aestivum_TraesCS5D02G322500.1
Amborella.trichopoda_ERN10775
-
