Beta.vulgaris_KMT14560
-
Glycine.max_KRH24096
-
Coffea.canephora_CDP16793
Capsicum.annum_PHT68586
Solanum.tuberosum_PGSC0003DMT400088617
-
Daucus.carota_KZM86640
-
Zea.mays_Zm00001eb093270_P002
-
Zea.mays_Zm00001eb093270_P001
-
Oryza.sativa_Os11t0140700-02
-
Oryza.sativa_Os12t0137200-01
-
Triticum.aestivum_TraesCS5B02G134600.2
-
Triticum.aestivum_TraesCS5B02G134600.1
-
Triticum.aestivum_TraesCS5B02G134600.3
-
Triticum.aestivum_TraesCS5D02G142300.1
-
Triticum.aestivum_TraesCS5A02G135800.1
-
Triticum.aestivum_TraesCS5B02G135000.2
-
Triticum.aestivum_TraesCS5D02G142600.1
-
Triticum.aestivum_TraesCS5B02G135000.1
-
Zea.mays_Zm00001eb093270_P003
Oryza.sativa_Os11t0140700-01
Triticum.aestivum_TraesCS5A02G136000.1
Brassica.oleracea_Bo6g022210.1
Hordeum.vulgare_HORVU.MOREX.r3.5HG0461270.1
Glycine.max_KRH29070
Cucumis.sativus_KGN48115
Arabidopis.thaliana_AT1G50450.1
Malus.domestica_mRNA_MD11G0151900
Citrillus.lanatus_Cla97C02G049130.1
Amborella.trichopoda_ERN05140
Marchantia.polymorpha_Mp4g00390.1.cds
-
