Brassica.oleracea_Bo5g048810.1
Arabidopis.thaliana_AT1G32220.1
-
Coffea.canephora_CDP11673
-
Glycine.max_KRH74352
-
Glycine.max_KRH39583
-
Glycine.max_KRH39581
-
Glycine.max_KRH39582
-
Glycine.max_KRH74353
Cucumis.sativus_KGN60353
Citrillus.lanatus_Cla97C09G174340.1
Malus.domestica_mRNA_MD04G0086300
-
Coffea.canephora_CDP11674
-
Solanum.tuberosum_PGSC0003DMT400038372
-
Solanum.tuberosum_PGSC0003DMT400038371
-
Solanum.tuberosum_PGSC0003DMT400038370
-
Triticum.aestivum_TraesCS2A02G290300.1
-
Triticum.aestivum_TraesCS2D02G288200.1
-
Oryza.sativa_Os04t0403500-01
-
Triticum.aestivum_TraesCS2B02G306800.1
Zea.mays_Zm00001eb084520_P001
Oryza.sativa_Os04t0403500-02
Amborella.trichopoda_ERN15524
Marchantia.polymorpha_Mp3g03720.1.cds
Hordeum.vulgare_HORVU.MOREX.r3.2HG0164970.1
Solanum.tuberosum_PGSC0003DMT400038369
Capsicum.annum_PHT93044
Daucus.carota_KZN07386
Beta.vulgaris_KMT11375
-
