Brassica.oleracea_Bo4g163640.1
-
Brassica.oleracea_Bo00927s020.1
Arabidopis.thaliana_AT2G27290.1
-
Coffea.canephora_CDP06862
-
Glycine.max_KRH25296
-
Glycine.max_KRH25297
-
Capsicum.annum_PHT69077
Solanum.tuberosum_PGSC0003DMT400050488
-
Beta.vulgaris_KMT04924
Daucus.carota_KZN01563
Malus.domestica_mRNA_MD11G0140100
Cucumis.sativus_KGN48043
Citrillus.lanatus_Cla97C02G048460.1
Glycine.max_KRH30373
-
Amborella.trichopoda_ERN16173
Marchantia.polymorpha_Mp3g07090.1.cds
-
Triticum.aestivum_TraesCS2A02G297300.1
-
Triticum.aestivum_TraesCS2D02G295200.1
-
Hordeum.vulgare_HORVU.MOREX.r3.2HG0167200.1
Triticum.aestivum_TraesCS2B02G313500.1
Oryza.sativa_Os04t0416000-01
Zea.mays_Zm00001eb083600_P003
-
