Oryza.sativa_Os09t0413700-01
-
Oryza.sativa_Os09t0413700-02
-
Triticum.aestivum_TraesCS5D02G234900.1
-
Triticum.aestivum_TraesCS5B02G226300.1
-
Triticum.aestivum_TraesCS5A02G227500.1
-
Triticum.aestivum_TraesCS5A02G227500.2
Hordeum.vulgare_HORVU.MOREX.r3.5HG0484370.1
-
Zea.mays_Zm00001eb099580_P002
-
Zea.mays_Zm00001eb099580_P001
-
Brassica.oleracea_Bo2g082220.1
Arabidopis.thaliana_AT1G74640.1
-
Amborella.trichopoda_ERM94471
Marchantia.polymorpha_Mp5g14850.1.cds
Beta.vulgaris_KMT10828
Daucus.carota_KZM93304
-
Solanum.tuberosum_PGSC0003DMT400050288
Capsicum.annum_PHT88363
Coffea.canephora_CDP12309
-
Glycine.max_KRH56916
-
Glycine.max_KRH03472
-
Glycine.max_KRH56915
Malus.domestica_mRNA_MD14G0173500
Cucumis.sativus_KGN63999
Citrillus.lanatus_Cla97C04G079230.1
-
