Malus.domestica_mRNA_MD06G0138600
-
Malus.domestica_mRNA_MD14G0153600
-
Glycine.max_KRH03256
-
Arabidopis.thaliana_AT5G63060.2
-
Arabidopis.thaliana_AT5G63060.1
Brassica.oleracea_Bo9g017390.1
-
Zea.mays_Zm00001eb379230_P003
-
Zea.mays_Zm00001eb379250_P002
-
Zea.mays_Zm00001eb379250_P001
-
Triticum.aestivum_TraesCS7D02G448500.2
-
Triticum.aestivum_TraesCS7D02G448500.1
-
Triticum.aestivum_TraesCS7D02G448500.3
-
Triticum.aestivum_TraesCS7B02G361800.1
-
Triticum.aestivum_TraesCS7A02G460600.1
-
Hordeum.vulgare_HORVU.MOREX.r3.7HG0735110.2
-
Oryza.sativa_Os02t0321500-01
Zea.mays_Zm00001eb379230_P002
Hordeum.vulgare_HORVU.MOREX.r3.7HG0735110.1
Triticum.aestivum_TraesCS7B02G361800.2
-
Amborella.trichopoda_ERN02666
Marchantia.polymorpha_Mp4g01620.1.cds1
-
Glycine.max_KRH57102
-
Beta.vulgaris_KMT10639
Daucus.carota_KZM96600
Solanum.tuberosum_PGSC0003DMT400046785
Capsicum.annum_PHT62754
Coffea.canephora_CDP16933
-
Citrillus.lanatus_Cla97C06G126830.1
Cucumis.sativus_KGN63562
-
