Oryza.sativa_Os05t0432400-02
-
Oryza.sativa_Os05t0432400-01
-
Zea.mays_Zm00001eb348650_P001
-
Zea.mays_Zm00001eb348650_P003
-
Zea.mays_Zm00001eb348650_P002
-
Glycine.max_KRH06083
-
Malus.domestica_mRNA_MD15G0367200
-
Cucumis.sativus_KGN56247
Citrillus.lanatus_Cla97C10G190840.1
-
Amborella.trichopoda_ERN08550
Marchantia.polymorpha_Mp3g11850.1.cds
-
Coffea.canephora_CDO97599
Beta.vulgaris_KMT08012
Capsicum.annum_PHT63755
Solanum.tuberosum_PGSC0003DMT400064153
Daucus.carota_KZN05844
-
Brassica.oleracea_Bo1g038890.1
-
Arabidopis.thaliana_AT4G24330.1
Brassica.oleracea_Bo7g109500.1
-
Brassica.oleracea_Bo00935s060.1
Arabidopis.thaliana_AT5G49945.1
Glycine.max_KRH26325
Malus.domestica_mRNA_MD08G0200600
-
Triticum.aestivum_TraesCS1A02G270400.1
-
Triticum.aestivum_TraesCS1B02G280700.1
-
Hordeum.vulgare_HORVU.MOREX.r3.1HG0075590.1
Triticum.aestivum_TraesCS1D02G270600.1
Oryza.sativa_Os05t0432400-03
Zea.mays_Zm00001eb289240_P001
-
