Arabidopis.thaliana_AT4G31770.1
-
Brassica.oleracea_Bo3g173660.1
-
Malus.domestica_mRNA_MD15G0038400
-
Marchantia.polymorpha_Mp1g11010.3.cds
-
Marchantia.polymorpha_Mp1g11010.1.cds
-
Marchantia.polymorpha_Mp1g11010.2.cds
-
Solanum.tuberosum_PGSC0003DMT400005916
-
Solanum.tuberosum_PGSC0003DMT400005917
-
Solanum.tuberosum_PGSC0003DMT400005915
Capsicum.annum_PHT95781
Coffea.canephora_CDP20997
-
Hordeum.vulgare_HORVU.MOREX.r3.4HG0338760.1
-
Hordeum.vulgare_HORVU.MOREX.r3.4HG0338760.2
Triticum.aestivum_TraesCS4B02G056400.1
-
Triticum.aestivum_TraesCS4B02G056400.2
-
Triticum.aestivum_TraesCS4D02G056700.1
-
Triticum.aestivum_TraesCS4A02G258100.1
Zea.mays_Zm00001eb215780_P001
Oryza.sativa_Os03t0725300-01
Beta.vulgaris_KMS97682
Daucus.carota_KZM92602
Arabidopis.thaliana_AT4G31770.2
Brassica.oleracea_Bo7g115390.1
Glycine.max_KRH61639
Cucumis.sativus_KGN63007
Citrillus.lanatus_Cla97C08G157270.1
Amborella.trichopoda_ERN14189
-
