Oryza.sativa_Os02t0831300-01
-
Triticum.aestivum_TraesCS7D02G491600.1
-
Triticum.aestivum_TraesCS7A02G504500.2
-
Triticum.aestivum_TraesCS7B02G411500.1
-
Triticum.aestivum_TraesCS7B02G411500.2
-
Triticum.aestivum_TraesCS7A02G504500.1
-
Triticum.aestivum_TraesCS7D02G491600.2
Hordeum.vulgare_HORVU.MOREX.r3.7HG0746340.1
Zea.mays_Zm00001eb259490_P001
Oryza.sativa_Os02t0831300-02
-
Malus.domestica_mRNA_MD11G0147000
-
Brassica.oleracea_Bo1g156190.1
Arabidopis.thaliana_AT3G02710.1
Coffea.canephora_CDP01709
Beta.vulgaris_KMT13315
Marchantia.polymorpha_Mp8g14140.1.cds
Solanum.tuberosum_PGSC0003DMT400050792
Daucus.carota_KZN10740
Amborella.trichopoda_ERN09582
-
Solanum.tuberosum_PGSC0003DMT400050793
Capsicum.annum_PHT90947
-
Glycine.max_KRG98030
Citrillus.lanatus_Cla97C01G008720.1
Cucumis.sativus_KGN51076
Malus.domestica_mRNA_MD11G0147100
-
