Triticum.aestivum_TraesCS6A02G419700.1
-
Triticum.aestivum_TraesCS6B02G468900.2
-
Triticum.aestivum_TraesCS6B02G468900.1
-
Zea.mays_Zm00001eb190540_P001
-
Zea.mays_Zm00001eb190540_P003
-
Oryza.sativa_Os02t0832700-02
-
Arabidopis.thaliana_AT3G12100.2
-
Malus.domestica_mRNA_MD14G0048500
-
Glycine.max_KRG95393
-
Glycine.max_KRH14329
-
Glycine.max_KRH67074
Cucumis.sativus_KGN59295
Citrillus.lanatus_Cla97C10G200440.1
Malus.domestica_mRNA_MD12G0048500
-
Amborella.trichopoda_ERN17070
Marchantia.polymorpha_Mp2g04970.1.cds
Capsicum.annum_PHT86573
Arabidopis.thaliana_AT3G12100.1
Brassica.oleracea_Bo5g134750.1
Zea.mays_Zm00001eb190540_P002
Beta.vulgaris_KMT15305
Coffea.canephora_CDP10150
Oryza.sativa_Os02t0832700-01
Solanum.tuberosum_PGSC0003DMT400038744
Triticum.aestivum_TraesCS6D02G406400.1
Daucus.carota_KZM99096
Hordeum.vulgare_HORVU.MOREX.r3.6HG0634070.1
-
