Zea.mays_Zm00001eb415690_P001
-
Beta.vulgaris_KMS97486
-
Marchantia.polymorpha_Mp2g14450.1.cds1
Amborella.trichopoda_ERN16835
-
Arabidopis.thaliana_AT5G45420.1
-
Brassica.oleracea_Bo00923s020.1
-
Malus.domestica_CDS_MD06G0034300.1
-
Glycine.max_KRH33428
-
Cucumis.sativus_KGN60429
Citrillus.lanatus_Cla97C09G175220.1
-
Brassica.oleracea_Bo7g072540.1
Arabidopis.thaliana_AT5G45420.3
Malus.domestica_CDS_MD16G0227300.1
Glycine.max_KRH59540
Daucus.carota_KZM87877
Solanum.tuberosum_PGSC0003DMT400062221
Capsicum.annum_PHT92919
Coffea.canephora_CDP12938
-
Triticum.aestivum_TraesCS7A02G299800.1.cds1
-
Triticum.aestivum_TraesCS7D02G294900.1.cds1
-
Hordeum.vulgare_HORVU.MOREX.r3.7HG0698910.1.CDS1
Triticum.aestivum_TraesCS7B02G187400.1.cds1
Oryza.sativa_Os08t0159000-01
Zea.mays_Zm00001eb415690_P002
-
