Malus.domestica_mRNA_MD15G0309500
Citrillus.lanatus_Cla97C11G215500.1
Cucumis.sativus_KGN63116
-
Glycine.max_KRG89438
Capsicum.annum_PHT77089
Arabidopis.thaliana_AT4G18520.1
Beta.vulgaris_KMT07399
Daucus.carota_KZM99910
Solanum.tuberosum_PGSC0003DMT400032279
Coffea.canephora_CDP01180
Amborella.trichopoda_ERM94258
Brassica.oleracea_Bo7g106060.1
Marchantia.polymorpha_Mp8g01790.1.cds
-
Malus.domestica_CDS_MD04G0001300.1
-
Triticum.aestivum_TraesCS5B02G048800.1.cds1
-
Triticum.aestivum_TraesCS5D02G054700.1.cds1
-
Hordeum.vulgare_HORVU.MOREX.r3.5HG0429420.1.CDS1
Triticum.aestivum_TraesCS5A02G044600.1.cds1
Oryza.sativa_Os03t0644200-01
Zea.mays_Zm00001eb025700_P001
-
