Zea.mays_Zm00001eb063430_P001
-
Cucumis.sativus_KGN57180
Citrillus.lanatus_Cla97C05G088280.1
-
Brassica.oleracea_Bo5g143380.1
-
Glycine.max_KRH02390
-
Glycine.max_KRH02389
-
Malus.domestica_mRNA_MD13G0133300
-
Malus.domestica_mRNA_MD16G0132800
-
Daucus.carota_KZM85585
-
Coffea.canephora_CDO98745
Solanum.tuberosum_PGSC0003DMT400044062
Capsicum.annum_PHT94277
-
Arabidopis.thaliana_AT3G06580.1
Glycine.max_KRH50699
Brassica.oleracea_Bo1g147870.1
Daucus.carota_KZM86226
Beta.vulgaris_KMT16609
-
Marchantia.polymorpha_Mp7g01110.1.cds1
-
Marchantia.polymorpha_Mp7g08830.1.cds1
Amborella.trichopoda_ERN03312
-
Triticum.aestivum_TraesCS5D02G511200.1
-
Triticum.aestivum_TraesCS4A02G361900.1
-
Hordeum.vulgare_HORVU.MOREX.r3.5HG0529320.1
Triticum.aestivum_TraesCS5B02G510900.1
Zea.mays_Zm00001eb063430_P002
Oryza.sativa_Os03t0832600-01
-
