Brassica.oleracea_Bo5g061100.1
Arabidopis.thaliana_AT1G29900.1
-
Solanum.tuberosum_PGSC0003DMT400019412
-
Capsicum.annum_PHT80097
-
Daucus.carota_KZM89017
-
Glycine.max_KRH22939
-
Glycine.max_KRG91337
-
Glycine.max_KRH10406
-
Malus.domestica_mRNA_MD03G0093000
-
Malus.domestica_mRNA_MD11G0100300
-
Cucumis.sativus_KGN44104
Citrillus.lanatus_Cla97C09G183120.1
-
Triticum.aestivum_TraesCS3A02G206600.1
-
Triticum.aestivum_TraesCS3B02G238600.1
-
Zea.mays_Zm00001eb160030_P001
-
Zea.mays_Zm00001eb440860_P001
-
Hordeum.vulgare_HORVU.MOREX.r3.3HG0266920.1
Oryza.sativa_Os01t0570700-01
Triticum.aestivum_TraesCS3D02G209100.1
Amborella.trichopoda_ERN09993
Marchantia.polymorpha_Mp4g19600.1.cds
Solanum.tuberosum_PGSC0003DMT400019411
Zea.mays_Zm00001eb356970_P001
Capsicum.annum_PHT80098
Daucus.carota_KZM93277
Malus.domestica_mRNA_MD12G0137400
Coffea.canephora_CDP18860
Beta.vulgaris_KMT00186
Glycine.max_KRH22938
-
