Oryza.sativa_Os12t0588900-02
-
Zea.mays_Zm00001eb135000_P001
-
Zea.mays_Zm00001eb135000_P002
-
Cucumis.sativus_KGN59393
Citrillus.lanatus_Cla97C10G199520.1
-
Glycine.max_KRH66932
-
Glycine.max_KRH66934
-
Glycine.max_KRG95257
-
Glycine.max_KRG95256
-
Solanum.tuberosum_PGSC0003DMT400060898
-
Coffea.canephora_CDP03065
-
Glycine.max_KRH66933
Brassica.oleracea_Bo7g118220.1
Daucus.carota_KZN00307
Arabidopis.thaliana_AT4G35910.1
Solanum.tuberosum_PGSC0003DMT400060897
Coffea.canephora_CDP14111
Capsicum.annum_PHT71390
Beta.vulgaris_KMT15030
Malus.domestica_mRNA_MD12G0059800
Marchantia.polymorpha_Mp7g18630.1.cds
Amborella.trichopoda_ERN06930
-
Triticum.aestivum_TraesCS5D02G080500.1
-
Triticum.aestivum_TraesCS5B02G074900.1
-
Triticum.aestivum_TraesCS5A02G068500.1
-
Hordeum.vulgare_HORVU.MOREX.r3.5HG0438540.1
Triticum.aestivum_TraesCS5D02G080500.2
Oryza.sativa_Os12t0588900-01
Zea.mays_Zm00001eb135000_P003
-
