Amborella.trichopoda 1 0 0 2 
Arabidopis.thaliana 5 4 0 0 
Beta.vulgaris 1 0 0 0 
Brassica.oleracea 1 0 0 0 
Capsicum.annum 1 0 0 0 
Citrillus.lanatus 1 0 0 0 
Coffea.canephora 1 0 0 1 
Cucumis.sativus 1 0 0 0 
Daucus.carota 2 1 0 0 
Glycine.max 2 1 0 0 
Hordeum.vulgare 1 0 0 0 
Malus.domestica 1 0 0 0 
Marchantia.polymorpha 1 0 0 0 
Oryza.sativa 2 1 0 1 
Solanum.tuberosum 1 0 0 0 
Triticum.aestivum 3 2 0 0 
Zea.mays 1 0 0 0 
s0 0 0 0 0 
s1 0 0 0 0 
s10 1 0 1 0 
s11 1 0 0 0 
s12 1 0 0 1 
s13 1 0 0 0 
s14 1 0 0 1 
s15 0 0 0 0 
s2 0 0 0 0 
s3 1 0 0 0 
s4 1 0 0 0 
s5 1 0 0 0 
s6 1 0 0 0 
s7 0 0 0 0 
s8 1 0 0 0 
s9 1 0 0 0 
