Triticum.aestivum_TraesCS6A02G314100.2
-
Triticum.aestivum_TraesCS6B02G344100.1
-
Triticum.aestivum_TraesCS6B02G344100.2
-
Triticum.aestivum_TraesCS6D02G293400.1
-
Zea.mays_Zm00001eb255600_P001
-
Oryza.sativa_Os02t0760300-01
Zea.mays_Zm00001eb255600_P002
Triticum.aestivum_TraesCS6A02G314100.1
Hordeum.vulgare_HORVU.MOREX.r3.6HG0616540.1
-
Malus.domestica_mRNA_MD04G0043100
-
Brassica.oleracea_Bo3g101400.1
-
Brassica.oleracea_Bo9g018060.1
-
Glycine.max_KRH10589
-
Cucumis.sativus_KGN43763
Citrillus.lanatus_Cla97C09G177670.1
-
Brassica.oleracea_Bo2g166190.1
Arabidopis.thaliana_AT5G64350.1
Coffea.canephora_CDO97397
Beta.vulgaris_KMT00894
Glycine.max_KRH21780
Marchantia.polymorpha_Mp6g20890.1.cds1
Amborella.trichopoda_ERN02887
-
Daucus.carota_KZN11532
Solanum.tuberosum_PGSC0003DMT400083778
Capsicum.annum_PHT64115
-
