Zea.mays_Zm00001eb373900_P001
-
Brassica.oleracea_Bo00828s020.1
-
Cucumis.sativus_KGN47231
-
Glycine.max_KRH27784
-
Citrillus.lanatus_Cla97C02G045200.1
Cucumis.sativus_KGN47232
-
Solanum.tuberosum_PGSC0003DMT400001470
-
Brassica.oleracea_Bo5g121210.1
Coffea.canephora_CDP11625
Solanum.tuberosum_PGSC0003DMT400001469
Capsicum.annum_PHT87649
Beta.vulgaris_KMT15533
Daucus.carota_KZN05663
Marchantia.polymorpha_Mp7g09120.1.cds
Glycine.max_KRH40929
Malus.domestica_mRNA_MD07G0255400
Arabidopis.thaliana_AT3G18110.1
Amborella.trichopoda_ERM94798
-
Triticum.aestivum_TraesCS7D02G162800.1
-
Triticum.aestivum_TraesCS7A02G161500.1
-
Hordeum.vulgare_HORVU.MOREX.r3.7HG0662060.1
Oryza.sativa_Os06t0199100-01
Triticum.aestivum_TraesCS7B02G066600.1
Zea.mays_Zm00001eb373900_P002
-
